# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 23:44:05  March 03, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		dac_sanity_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY dac_sanity_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:44:05  MARCH 03, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_Y2 -to clock_50
set_location_assignment PIN_B14 -to clock_27
set_location_assignment PIN_G19 -to LEDR[0]
set_location_assignment PIN_F19 -to LEDR[1]
set_location_assignment PIN_E19 -to LEDR[2]
set_location_assignment PIN_F21 -to LEDR[3]
set_location_assignment PIN_F18 -to LEDR[4]
set_location_assignment PIN_E18 -to LEDR[5]
set_location_assignment PIN_J19 -to LEDR[6]
set_location_assignment PIN_H19 -to LEDR[7]
set_location_assignment PIN_J17 -to LEDR[8]
set_location_assignment PIN_G17 -to LEDR[9]
set_location_assignment PIN_J15 -to LEDR[10]
set_location_assignment PIN_H16 -to LEDR[11]
set_location_assignment PIN_J16 -to LEDR[12]
set_location_assignment PIN_H17 -to LEDR[13]
set_location_assignment PIN_F15 -to LEDR[14]
set_location_assignment PIN_G15 -to LEDR[15]
set_location_assignment PIN_G16 -to LEDR[16]
set_location_assignment PIN_H15 -to LEDR[17]
set_location_assignment PIN_E21 -to LEDG[0]
set_location_assignment PIN_E22 -to LEDG[1]
set_location_assignment PIN_E25 -to LEDG[2]
set_location_assignment PIN_E24 -to LEDG[3]
set_location_assignment PIN_H21 -to LEDG[4]
set_location_assignment PIN_G20 -to LEDG[5]
set_location_assignment PIN_G22 -to LEDG[6]
set_location_assignment PIN_G21 -to LEDG[7]
set_location_assignment PIN_F17 -to LEDG[8]
set_location_assignment PIN_M23 -to KEY[0]
set_location_assignment PIN_M21 -to KEY[1]
set_location_assignment PIN_N21 -to KEY[2]
set_location_assignment PIN_R24 -to KEY[3]
set_location_assignment PIN_AB28 -to SW[0]
set_location_assignment PIN_AC28 -to SW[1]
set_location_assignment PIN_AC27 -to SW[2]
set_location_assignment PIN_AD27 -to SW[3]
set_location_assignment PIN_AB27 -to SW[4]
set_location_assignment PIN_AC26 -to SW[5]
set_location_assignment PIN_AD26 -to SW[6]
set_location_assignment PIN_AB26 -to SW[7]
set_location_assignment PIN_AC25 -to SW[8]
set_location_assignment PIN_AB25 -to SW[9]
set_location_assignment PIN_AC24 -to SW[10]
set_location_assignment PIN_AB24 -to SW[11]
set_location_assignment PIN_AB23 -to SW[12]
set_location_assignment PIN_AA24 -to SW[13]
set_location_assignment PIN_AA23 -to SW[14]
set_location_assignment PIN_AA22 -to SW[15]
set_location_assignment PIN_Y24 -to SW[16]
set_location_assignment PIN_Y23 -to SW[17]
set_location_assignment PIN_L3 -to LCD_DATA[0]
set_location_assignment PIN_L1 -to LCD_DATA[1]
set_location_assignment PIN_L2 -to LCD_DATA[2]
set_location_assignment PIN_K7 -to LCD_DATA[3]
set_location_assignment PIN_K1 -to LCD_DATA[4]
set_location_assignment PIN_K2 -to LCD_DATA[5]
set_location_assignment PIN_M3 -to LCD_DATA[6]
set_location_assignment PIN_M5 -to LCD_DATA[7]
set_location_assignment PIN_L6 -to LCD_BLON
set_location_assignment PIN_M1 -to LCD_RW
set_location_assignment PIN_L4 -to LCD_EN
set_location_assignment PIN_M2 -to LCD_RS
set_location_assignment PIN_L5 -to LCD_ON
set_location_assignment PIN_G18 -to HEX0[0]
set_location_assignment PIN_F22 -to HEX0[1]
set_location_assignment PIN_E17 -to HEX0[2]
set_location_assignment PIN_L26 -to HEX0[3]
set_location_assignment PIN_L25 -to HEX0[4]
set_location_assignment PIN_J22 -to HEX0[5]
set_location_assignment PIN_H22 -to HEX0[6]
set_location_assignment PIN_M24 -to HEX1[0]
set_location_assignment PIN_Y22 -to HEX1[1]
set_location_assignment PIN_W21 -to HEX1[2]
set_location_assignment PIN_W22 -to HEX1[3]
set_location_assignment PIN_W25 -to HEX1[4]
set_location_assignment PIN_U23 -to HEX1[5]
set_location_assignment PIN_U24 -to HEX1[6]
set_location_assignment PIN_AA25 -to HEX2[0]
set_location_assignment PIN_AA26 -to HEX2[1]
set_location_assignment PIN_Y25 -to HEX2[2]
set_location_assignment PIN_W26 -to HEX2[3]
set_location_assignment PIN_Y26 -to HEX2[4]
set_location_assignment PIN_W27 -to HEX2[5]
set_location_assignment PIN_W28 -to HEX2[6]
set_location_assignment PIN_V21 -to HEX3[0]
set_location_assignment PIN_U21 -to HEX3[1]
set_location_assignment PIN_AB20 -to HEX3[2]
set_location_assignment PIN_AA21 -to HEX3[3]
set_location_assignment PIN_AD24 -to HEX3[4]
set_location_assignment PIN_AF23 -to HEX3[5]
set_location_assignment PIN_Y19 -to HEX3[6]
set_location_assignment PIN_AB19 -to HEX4[0]
set_location_assignment PIN_AA19 -to HEX4[1]
set_location_assignment PIN_AG21 -to HEX4[2]
set_location_assignment PIN_AH21 -to HEX4[3]
set_location_assignment PIN_AE19 -to HEX4[4]
set_location_assignment PIN_AF19 -to HEX4[5]
set_location_assignment PIN_AE18 -to HEX4[6]
set_location_assignment PIN_AD18 -to HEX5[0]
set_location_assignment PIN_AC18 -to HEX5[1]
set_location_assignment PIN_AB18 -to HEX5[2]
set_location_assignment PIN_AH19 -to HEX5[3]
set_location_assignment PIN_AG19 -to HEX5[4]
set_location_assignment PIN_AF18 -to HEX5[5]
set_location_assignment PIN_AH18 -to HEX5[6]
set_location_assignment PIN_AA17 -to HEX6[0]
set_location_assignment PIN_AB16 -to HEX6[1]
set_location_assignment PIN_AA16 -to HEX6[2]
set_location_assignment PIN_AB17 -to HEX6[3]
set_location_assignment PIN_AB15 -to HEX6[4]
set_location_assignment PIN_AA15 -to HEX6[5]
set_location_assignment PIN_AC17 -to HEX6[6]
set_location_assignment PIN_AD17 -to HEX7[0]
set_location_assignment PIN_AE17 -to HEX7[1]
set_location_assignment PIN_AG17 -to HEX7[2]
set_location_assignment PIN_AH17 -to HEX7[3]
set_location_assignment PIN_AF17 -to HEX7[4]
set_location_assignment PIN_AG18 -to HEX7[5]
set_location_assignment PIN_AA14 -to HEX7[6]
set_location_assignment PIN_V24 -to ADC_CLK_A
set_location_assignment PIN_V23 -to ADC_CLK_B
set_location_assignment PIN_U25 -to ADC_DA[13]
set_location_assignment PIN_U26 -to ADC_DA[12]
set_location_assignment PIN_L21 -to ADC_DA[11]
set_location_assignment PIN_L22 -to ADC_DA[10]
set_location_assignment PIN_N25 -to ADC_DA[9]
set_location_assignment PIN_N26 -to ADC_DA[8]
set_location_assignment PIN_P25 -to ADC_DA[7]
set_location_assignment PIN_P26 -to ADC_DA[6]
set_location_assignment PIN_P21 -to ADC_DA[5]
set_location_assignment PIN_R21 -to ADC_DA[4]
set_location_assignment PIN_R22 -to ADC_DA[3]
set_location_assignment PIN_R23 -to ADC_DA[2]
set_location_assignment PIN_T21 -to ADC_DA[1]
set_location_assignment PIN_T22 -to ADC_DA[0]
set_location_assignment PIN_J25 -to ADC_DB[13]
set_location_assignment PIN_J26 -to ADC_DB[12]
set_location_assignment PIN_L27 -to ADC_DB[11]
set_location_assignment PIN_L28 -to ADC_DB[10]
set_location_assignment PIN_V25 -to ADC_DB[9]
set_location_assignment PIN_V26 -to ADC_DB[8]
set_location_assignment PIN_R27 -to ADC_DB[7]
set_location_assignment PIN_R28 -to ADC_DB[6]
set_location_assignment PIN_U27 -to ADC_DB[5]
set_location_assignment PIN_U28 -to ADC_DB[4]
set_location_assignment PIN_V27 -to ADC_DB[3]
set_location_assignment PIN_V28 -to ADC_DB[2]
set_location_assignment PIN_U22 -to ADC_DB[1]
set_location_assignment PIN_V22 -to ADC_DB[0]
set_location_assignment PIN_T25 -to ADC_OEB_A
set_location_assignment PIN_T26 -to ADC_OEB_B
set_location_assignment PIN_G23 -to DAC_CLK_A
set_location_assignment PIN_G24 -to DAC_CLK_B
set_location_assignment PIN_K22 -to DAC_DA[13]
set_location_assignment PIN_K21 -to DAC_DA[12]
set_location_assignment PIN_M28 -to DAC_DA[11]
set_location_assignment PIN_M27 -to DAC_DA[10]
set_location_assignment PIN_K28 -to DAC_DA[9]
set_location_assignment PIN_K27 -to DAC_DA[8]
set_location_assignment PIN_G28 -to DAC_DA[7]
set_location_assignment PIN_G27 -to DAC_DA[6]
set_location_assignment PIN_F28 -to DAC_DA[5]
set_location_assignment PIN_F27 -to DAC_DA[4]
set_location_assignment PIN_E28 -to DAC_DA[3]
set_location_assignment PIN_E27 -to DAC_DA[2]
set_location_assignment PIN_D28 -to DAC_DA[1]
set_location_assignment PIN_D27 -to DAC_DA[0]
set_location_assignment PIN_L24 -to DAC_DB[13]
set_location_assignment PIN_L23 -to DAC_DB[12]
set_location_assignment PIN_K26 -to DAC_DB[11]
set_location_assignment PIN_K25 -to DAC_DB[10]
set_location_assignment PIN_H26 -to DAC_DB[9]
set_location_assignment PIN_H25 -to DAC_DB[8]
set_location_assignment PIN_G26 -to DAC_DB[7]
set_location_assignment PIN_G25 -to DAC_DB[6]
set_location_assignment PIN_E26 -to DAC_DB[5]
set_location_assignment PIN_F26 -to DAC_DB[4]
set_location_assignment PIN_C27 -to DAC_DB[3]
set_location_assignment PIN_D26 -to DAC_DB[2]
set_location_assignment PIN_F25 -to DAC_DB[1]
set_location_assignment PIN_F24 -to DAC_DB[0]
set_location_assignment PIN_H24 -to DAC_MODE
set_location_assignment PIN_H23 -to DAC_WRT_A
set_location_assignment PIN_M25 -to DAC_WRT_B
set_location_assignment PIN_Y28 -to ADC_OTR_A
set_location_assignment PIN_Y27 -to ADC_OTR_B
set_location_assignment PIN_B7 -to I2C_SCLK
set_location_assignment PIN_A8 -to I2C_SDAT
set_location_assignment PIN_J27 -to OSC_SMA_ADC4
set_location_assignment PIN_J28 -to SMA_DAC4
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../../design/mapper_4_ask_ref.v
set_global_assignment -name VERILOG_FILE louis_design/louis_clock.v
set_global_assignment -name VERILOG_FILE louis_design/louis_mapper.v
set_global_assignment -name VERILOG_FILE louis_design/louis_lfsr.v
set_global_assignment -name VERILOG_FILE ../../design/lfsr_gen_max.v
set_global_assignment -name VERILOG_INCLUDE_FILE ../../design/defines.vh
set_global_assignment -name VERILOG_FILE ../../design/upsampler_4.v
set_global_assignment -name VERILOG_FILE ../../design/mapper_16_qam.v
set_global_assignment -name VERILOG_FILE ../../design/clk_gen.v
set_global_assignment -name VERILOG_INCLUDE_FILE dac_adc_setup.vh
set_global_assignment -name VERILOG_FILE dac_sanity_top.v
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top