m255
K3
13
cModel Technology
Z0 d/home/aus892/engr-ece/EE465/MOD465/verification/clk-functional
vclk_gen
!i10b 1
Z1 !s100 Rc3llHREDSR2?]I0C>ZkG3
Z2 IP?eM3E3aKea><FXIEdi=80
Z3 V=L>c=dMGkhVh]cnH]6I^42
Z4 d/home/aus892/engr-ece/EE465/MOD465/verification/clk-functional
Z5 w1486950696
Z6 F../../design/clk_gen.v
Z7 8clk_tb.v
Z8 Fclk_tb.v
L0 9
Z9 OV;L;10.1d;51
r1
!s85 0
31
Z10 !s108 1486951059.170835
Z11 !s107 ../../design/mapper_16_qam.v|../../design/lfsr_22_max.v|../../design/clk_gen.v|clk_tb.v|
Z12 !s90 -reportprogress|300|clk_tb.v|
!s101 -O0
o-O0
vclk_tb
!i10b 1
Z13 !s100 gMn?dC=Q[51cCm@]9XT1<2
Z14 Ib^hCFfHjNdMCYe>oOR<Wk0
Z15 Vb^H`mTb`JUd]64J>R@7lW2
R4
Z16 w1486950217
R7
R8
L0 10
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
o-O0
vlfsr_22_max
!i10b 1
!s100 dBnQNlc?QeR9lQzKSf9Eb0
IAPCjd<RHeLAnl0gh7Q`0d2
Vz`bjZkPK7@kzjRDz^QDlh1
R4
w1486951053
Z17 F../../design/lfsr_22_max.v
R7
R8
L0 7
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
o-O0
vmapper_16_qam
!i10b 1
Z18 !s100 3cA_fnT_>Beo6O>fADAH70
Z19 ILfbj1^1i:mDi34b1EI0B^3
Z20 VZdoc3PV>3@JlJK`_NKkkO0
R4
R16
Z21 F../../design/mapper_16_qam.v
R7
R8
L0 4
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
o-O0
