m255
K3
13
cModel Technology
Z0 d/home/aus892/engr-ece/EE465/MOD465/verification/clk-functional
vclk_gen
!i10b 1
Z1 !s100 HWDXGk>bzRIE55O[ciJOG2
Z2 IzJT6T8Yh`MR[1DI[BLEAD0
Z3 V=L>c=dMGkhVh]cnH]6I^42
Z4 d/home/aus892/engr-ece/EE465/MOD465/verification/clk-functional
Z5 w1486615322
Z6 F../../design/clk_gen.v
Z7 8clk_tb.v
Z8 Fclk_tb.v
L0 9
Z9 OV;L;10.1d;51
r1
!s85 0
31
Z10 !s108 1486615364.236997
Z11 !s107 ../../design/lfsr_22_max.v|../../design/clk_gen.v|clk_tb.v|
Z12 !s90 -reportprogress|300|clk_tb.v|
!s101 -O0
o-O0
vclk_tb
!i10b 1
Z13 !s100 NhVbaoP]OFPK1MNUfOoZ=3
Z14 IoRijHJf_U5>lY>QGkITRM0
Z15 Vb^H`mTb`JUd]64J>R@7lW2
R4
R5
R7
R8
L0 8
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
o-O0
vlfsr_22_max
!i10b 1
Z16 !s100 bBkWigN29zM=B_:fEU@NO1
Z17 IO=I3M9KoC?OmA8Q;7_@FK2
Z18 Vjij1lY:S@0103<KQ932Pb3
R4
Z19 w1486615337
Z20 F../../design/lfsr_22_max.v
R7
R8
L0 7
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
o-O0
