Signal Legend:

Key        Signal Name

0        = sam_clk
1        = sam_clk_en
2        = sym_clk_en
3        = sym_clk
4        = DAC_A_in
5        = DAC_B_in
6        = tx_up_scaled_inphase[17..0]
7        = srrc_prac_tx_flt:gold_tx|count4[1..0]
8        = srrc_prac_tx_flt:gold_tx|bin[28..0][17..0]
9        = srrc_prac_tx_flt:gold_tx|bin[28][17..0]
10       = srrc_prac_tx_flt:gold_tx|bin[27][17..0]
11       = srrc_prac_tx_flt:gold_tx|bin[26][17..0]
12       = srrc_prac_tx_flt:gold_tx|bin[25][17..0]
13       = srrc_prac_tx_flt:gold_tx|bin[24][17..0]
14       = srrc_prac_tx_flt:gold_tx|bin[23][17..0]
15       = srrc_prac_tx_flt:gold_tx|bin[22][17..0]
16       = srrc_prac_tx_flt:gold_tx|bin[21][17..0]
17       = srrc_prac_tx_flt:gold_tx|bin[20][17..0]
18       = srrc_prac_tx_flt:gold_tx|bin[19][17..0]
19       = srrc_prac_tx_flt:gold_tx|bin[18][17..0]
20       = srrc_prac_tx_flt:gold_tx|bin[17][17..0]
21       = srrc_prac_tx_flt:gold_tx|bin[16][17..0]
22       = srrc_prac_tx_flt:gold_tx|bin[15][17..0]
23       = srrc_prac_tx_flt:gold_tx|bin[14][17..0]
24       = srrc_prac_tx_flt:gold_tx|bin[13][17..0]
25       = srrc_prac_tx_flt:gold_tx|bin[12][17..0]
26       = srrc_prac_tx_flt:gold_tx|bin[11][17..0]
27       = srrc_prac_tx_flt:gold_tx|bin[10][17..0]
28       = srrc_prac_tx_flt:gold_tx|bin[9][17..0]
29       = srrc_prac_tx_flt:gold_tx|bin[8][17..0]
30       = srrc_prac_tx_flt:gold_tx|bin[7][17..0]
31       = srrc_prac_tx_flt:gold_tx|bin[6][17..0]
32       = srrc_prac_tx_flt:gold_tx|bin[5][17..0]
33       = srrc_prac_tx_flt:gold_tx|bin[4][17..0]
34       = srrc_prac_tx_flt:gold_tx|bin[3][17..0]
35       = srrc_prac_tx_flt:gold_tx|bin[2][17..0]
36       = srrc_prac_tx_flt:gold_tx|bin[1][17..0]
37       = srrc_prac_tx_flt:gold_tx|bin[0][17..0]
38       = srrc_prac_tx_flt:gold_tx|bin_out[28..0][17..0]
39       = srrc_prac_tx_flt:gold_tx|bin_out[28][17..0]
40       = srrc_prac_tx_flt:gold_tx|bin_out[27][17..0]
41       = srrc_prac_tx_flt:gold_tx|bin_out[26][17..0]
42       = srrc_prac_tx_flt:gold_tx|bin_out[25][17..0]
43       = srrc_prac_tx_flt:gold_tx|bin_out[24][17..0]
44       = srrc_prac_tx_flt:gold_tx|bin_out[23][17..0]
45       = srrc_prac_tx_flt:gold_tx|bin_out[22][17..0]
46       = srrc_prac_tx_flt:gold_tx|bin_out[21][17..0]
47       = srrc_prac_tx_flt:gold_tx|bin_out[20][17..0]
48       = srrc_prac_tx_flt:gold_tx|bin_out[19][17..0]
49       = srrc_prac_tx_flt:gold_tx|bin_out[18][17..0]
50       = srrc_prac_tx_flt:gold_tx|bin_out[17][17..0]
51       = srrc_prac_tx_flt:gold_tx|bin_out[16][17..0]
52       = srrc_prac_tx_flt:gold_tx|bin_out[15][17..0]
53       = srrc_prac_tx_flt:gold_tx|bin_out[14][17..0]
54       = srrc_prac_tx_flt:gold_tx|bin_out[13][17..0]
55       = srrc_prac_tx_flt:gold_tx|bin_out[12][17..0]
56       = srrc_prac_tx_flt:gold_tx|bin_out[11][17..0]
57       = srrc_prac_tx_flt:gold_tx|bin_out[10][17..0]
58       = srrc_prac_tx_flt:gold_tx|bin_out[9][17..0]
59       = srrc_prac_tx_flt:gold_tx|bin_out[8][17..0]
60       = srrc_prac_tx_flt:gold_tx|bin_out[7][17..0]
61       = srrc_prac_tx_flt:gold_tx|bin_out[6][17..0]
62       = srrc_prac_tx_flt:gold_tx|bin_out[5][17..0]
63       = srrc_prac_tx_flt:gold_tx|bin_out[4][17..0]
64       = srrc_prac_tx_flt:gold_tx|bin_out[3][17..0]
65       = srrc_prac_tx_flt:gold_tx|bin_out[2][17..0]
66       = srrc_prac_tx_flt:gold_tx|bin_out[1][17..0]
67       = srrc_prac_tx_flt:gold_tx|bin_out[0][17..0]
68       = srrc_prac_tx_flt:gold_tx|out[17..0]
69       = srrc_prac_tx_flt:gold_tx|in[17..0]
70       = srrc_prac_tx_flt:gold_tx|sum_level_3[14..0][17..0]
71       = srrc_prac_tx_flt:gold_tx|sum_level_3[14][17..0]
72       = srrc_prac_tx_flt:gold_tx|sum_level_3[13][17..0]
73       = srrc_prac_tx_flt:gold_tx|sum_level_3[12][17..0]
74       = srrc_prac_tx_flt:gold_tx|sum_level_3[11][17..0]
75       = srrc_prac_tx_flt:gold_tx|sum_level_3[10][17..0]
76       = srrc_prac_tx_flt:gold_tx|sum_level_3[9][17..0]
77       = srrc_prac_tx_flt:gold_tx|sum_level_3[8][17..0]
78       = srrc_prac_tx_flt:gold_tx|sum_level_3[7][17..0]
79       = srrc_prac_tx_flt:gold_tx|sum_level_3[6][17..0]
80       = srrc_prac_tx_flt:gold_tx|sum_level_3[5][17..0]
81       = srrc_prac_tx_flt:gold_tx|sum_level_3[4][17..0]
82       = srrc_prac_tx_flt:gold_tx|sum_level_3[3][17..0]
83       = srrc_prac_tx_flt:gold_tx|sum_level_3[2][17..0]
84       = srrc_prac_tx_flt:gold_tx|sum_level_3[1][17..0]
85       = srrc_prac_tx_flt:gold_tx|sum_level_3[0][17..0]

Data Table:

