m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/linux/MOD465/verification/impulse2-functional
vimpulse_tb
Z1 !s110 1485223577
!i10b 1
!s100 DUHj]mI^>ef7eNMZ5cH<[0
IgjRoXd]^Vi6_S_7:d0KW^3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1485220307
8impulse_tb.v
Fimpulse_tb.v
L0 7
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1485223577.000000
Z5 !s107 ../../design/srrc_tx_lut_flt.v|impulse_tb.v|
Z6 !s90 -reportprogress|300|impulse_tb.v|
!i113 1
Z7 tCvgOpt 0
vsrrc_tx_lut_flt
R1
!i10b 1
!s100 bDPjW?b;JRG7?e:;EiEhR1
IWK;eOK@:IbiKm8m`H^76e1
R2
R0
w1485223488
8../../design/srrc_tx_lut_flt.v
F../../design/srrc_tx_lut_flt.v
L0 6
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
