302049280
Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
1485970944
1
-------------------------------
Generated on
Wed Feb 01 11:42:24 2017
Generated by
Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
Contains routing data
No
Entity
MER_device
Revision
MER_test
Device
EP4CE115F29C7
Flattened
Yes
Total logic elements
390 / 114480 ( < 1 % )
Total registers
282
Total LABs:  partially or completely used
26 / 7155 ( < 1 % )
Virtual pins
0
I/O pins
76
Embedded Multiplier 9-bit elements
12 / 532 ( 2 % )
Total memory bits
0
Total RAM block bits
0
