m255
K3
13
cModel Technology
Z0 d/home/aus892/engr-ece/EE465/MOD465/verification/ref-functional
vclk_gen
!i10b 1
Z1 !s100 <EH1DD6ILGGkOK[j:jImG0
Z2 I_bT6G<Ee]kNJS7mM8F7]l2
Z3 V=L>c=dMGkhVh]cnH]6I^42
Z4 d/home/aus892/engr-ece/EE465/MOD465/verification/ref-functional
Z5 w1487636223
Z6 F../../design/clk_gen.v
Z7 8ref_tb.v
Z8 Fref_tb.v
L0 9
Z9 OV;L;10.1d;51
r1
!s85 0
31
Z10 !s108 1487638162.387505
Z11 !s107 ../../design/defines.vh|../../design/ref_level_gen.v|../../design/mapper_16_qam.v|defines.vh|../../design/lfsr_gen_max.v|../../design/clk_gen.v|ref_tb.v|
Z12 !s90 -reportprogress|300|ref_tb.v|
!s101 -O0
o-O0
vclk_tb
!i10b 1
Z13 !s100 M_ASie=nc^5jPUEODo>lZ2
Z14 I?^2zBURh3Le66l?fzVS1T3
Z15 Vb^H`mTb`JUd]64J>R@7lW2
R4
R5
R7
R8
L0 12
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
o-O0
vlfsr_gen_max
!i10b 1
Z16 !s100 Yf8nc>nFXhbMZRRlI@C]c2
Z17 Il_=A8EAc?8?3lXc7:[=8@0
Z18 VEkmX7nY2`:5FDDTSe2lDL2
R4
R5
Z19 F../../design/lfsr_gen_max.v
R7
R8
L0 10
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
o-O0
vmapper_16_qam
!i10b 1
Z20 !s100 3U>j51M49eWI`I_Kn4HT:1
Z21 IAnm_6F453R0Z^FAUYG:8d1
Z22 VJ4B@IoNglU^?8BKDZ`:g^1
R4
R5
Z23 F../../design/mapper_16_qam.v
R7
R8
L0 6
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
o-O0
vref_level_gen
!i10b 1
!s100 db6dUnBo9_EbWk]m]MU>L0
I@k4@im4Zcn4gFG>UhJOiB2
Z24 V;ZRi<9nI2C=;zd`>fn6:F0
R4
w1487638160
Z25 F../../design/ref_level_gen.v
R7
R8
L0 9
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
o-O0
