|d2_exam_top
clock_50 => clock_50.IN1
SW[0] => LEDR[0].DATAIN
SW[1] => LEDR[1].DATAIN
SW[2] => LEDR[2].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
SW[10] => LEDR[10].DATAIN
SW[11] => LEDR[11].DATAIN
SW[12] => LEDR[12].DATAIN
SW[13] => LEDR[13].DATAIN
SW[14] => LEDR[14].DATAIN
SW[15] => LEDR[15].DATAIN
SW[16] => LEDR[16].DATAIN
SW[17] => LEDR[17].DATAIN
KEY[0] => LEDG[0].IN1
KEY[1] => LEDG[1].DATAIN
KEY[2] => LEDG[2].DATAIN
KEY[3] => LEDG[3].DATAIN
ADC_DA[0] => registered_ADC_A[0].DATAIN
ADC_DA[1] => registered_ADC_A[1].DATAIN
ADC_DA[2] => registered_ADC_A[2].DATAIN
ADC_DA[3] => registered_ADC_A[3].DATAIN
ADC_DA[4] => registered_ADC_A[4].DATAIN
ADC_DA[5] => registered_ADC_A[5].DATAIN
ADC_DA[6] => registered_ADC_A[6].DATAIN
ADC_DA[7] => registered_ADC_A[7].DATAIN
ADC_DA[8] => registered_ADC_A[8].DATAIN
ADC_DA[9] => registered_ADC_A[9].DATAIN
ADC_DA[10] => registered_ADC_A[10].DATAIN
ADC_DA[11] => registered_ADC_A[11].DATAIN
ADC_DA[12] => registered_ADC_A[12].DATAIN
ADC_DA[13] => registered_ADC_A[13].DATAIN
ADC_DB[0] => registered_ADC_B[0].DATAIN
ADC_DB[1] => registered_ADC_B[1].DATAIN
ADC_DB[2] => registered_ADC_B[2].DATAIN
ADC_DB[3] => registered_ADC_B[3].DATAIN
ADC_DB[4] => registered_ADC_B[4].DATAIN
ADC_DB[5] => registered_ADC_B[5].DATAIN
ADC_DB[6] => registered_ADC_B[6].DATAIN
ADC_DB[7] => registered_ADC_B[7].DATAIN
ADC_DB[8] => registered_ADC_B[8].DATAIN
ADC_DB[9] => registered_ADC_B[9].DATAIN
ADC_DB[10] => registered_ADC_B[10].DATAIN
ADC_DB[11] => registered_ADC_B[11].DATAIN
ADC_DB[12] => registered_ADC_B[12].DATAIN
ADC_DB[13] => registered_ADC_B[13].DATAIN
LEDG[0] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= KEY[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= KEY[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= KEY[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= sym_error.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= sym_correct.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[0] <= DAC_DA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[1] <= DAC_DA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[2] <= DAC_DA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[3] <= DAC_DA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[4] <= DAC_DA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[5] <= DAC_DA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[6] <= DAC_DA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[7] <= DAC_DA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[8] <= DAC_DA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[9] <= DAC_DA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[10] <= DAC_DA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[11] <= DAC_DA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[12] <= DAC_DA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[13] <= DAC_DA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[0] <= DAC_DB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[1] <= DAC_DB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[2] <= DAC_DB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[3] <= DAC_DB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[4] <= DAC_DB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[5] <= DAC_DB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[6] <= DAC_DB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[7] <= DAC_DB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[8] <= DAC_DB[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[9] <= DAC_DB[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[10] <= DAC_DB[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[11] <= DAC_DB[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[12] <= DAC_DB[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[13] <= DAC_DB[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CLK_A <= sys_clk.DB_MAX_OUTPUT_PORT_TYPE
ADC_CLK_B <= sys_clk.DB_MAX_OUTPUT_PORT_TYPE
ADC_OEB_A <= <VCC>
ADC_OEB_B <= <VCC>
DAC_CLK_A <= sys_clk.DB_MAX_OUTPUT_PORT_TYPE
DAC_CLK_B <= sys_clk.DB_MAX_OUTPUT_PORT_TYPE
DAC_MODE <= <VCC>
DAC_WRT_A <= sys_clk.DB_MAX_OUTPUT_PORT_TYPE
DAC_WRT_B <= sys_clk.DB_MAX_OUTPUT_PORT_TYPE


|d2_exam_top|MER_device:bbx_mer15
clk => ~NO_FANOUT~
sym_en => ~NO_FANOUT~
sam_en => ~NO_FANOUT~
reset => ~NO_FANOUT~
I_in[0] => ~NO_FANOUT~
I_in[1] => ~NO_FANOUT~
I_in[2] => ~NO_FANOUT~
I_in[3] => ~NO_FANOUT~
I_in[4] => ~NO_FANOUT~
I_in[5] => ~NO_FANOUT~
I_in[6] => ~NO_FANOUT~
I_in[7] => ~NO_FANOUT~
I_in[8] => ~NO_FANOUT~
I_in[9] => ~NO_FANOUT~
I_in[10] => ~NO_FANOUT~
I_in[11] => ~NO_FANOUT~
I_in[12] => ~NO_FANOUT~
I_in[13] => ~NO_FANOUT~
I_in[14] => ~NO_FANOUT~
I_in[15] => ~NO_FANOUT~
I_in[16] => ~NO_FANOUT~
I_in[17] => ~NO_FANOUT~
Q_in[0] => ~NO_FANOUT~
Q_in[1] => ~NO_FANOUT~
Q_in[2] => ~NO_FANOUT~
Q_in[3] => ~NO_FANOUT~
Q_in[4] => ~NO_FANOUT~
Q_in[5] => ~NO_FANOUT~
Q_in[6] => ~NO_FANOUT~
Q_in[7] => ~NO_FANOUT~
Q_in[8] => ~NO_FANOUT~
Q_in[9] => ~NO_FANOUT~
Q_in[10] => ~NO_FANOUT~
Q_in[11] => ~NO_FANOUT~
Q_in[12] => ~NO_FANOUT~
Q_in[13] => ~NO_FANOUT~
Q_in[14] => ~NO_FANOUT~
Q_in[15] => ~NO_FANOUT~
Q_in[16] => ~NO_FANOUT~
Q_in[17] => ~NO_FANOUT~
I_out[0] <= <GND>
I_out[1] <= <GND>
I_out[2] <= <GND>
I_out[3] <= <GND>
I_out[4] <= <GND>
I_out[5] <= <GND>
I_out[6] <= <GND>
I_out[7] <= <GND>
I_out[8] <= <GND>
I_out[9] <= <GND>
I_out[10] <= <GND>
I_out[11] <= <GND>
I_out[12] <= <GND>
I_out[13] <= <GND>
I_out[14] <= <GND>
I_out[15] <= <GND>
I_out[16] <= <GND>
I_out[17] <= <GND>
Q_out[0] <= <GND>
Q_out[1] <= <GND>
Q_out[2] <= <GND>
Q_out[3] <= <GND>
Q_out[4] <= <GND>
Q_out[5] <= <GND>
Q_out[6] <= <GND>
Q_out[7] <= <GND>
Q_out[8] <= <GND>
Q_out[9] <= <GND>
Q_out[10] <= <GND>
Q_out[11] <= <GND>
Q_out[12] <= <GND>
Q_out[13] <= <GND>
Q_out[14] <= <GND>
Q_out[15] <= <GND>
Q_out[16] <= <GND>
Q_out[17] <= <GND>


|d2_exam_top|clk_gen:clk_gen_mod
clk_in => down_count[0].CLK
clk_in => down_count[1].CLK
clk_in => down_count[2].CLK
clk_in => down_count[3].CLK
clk_in => down_count[4].CLK
clk_in => sys_clk~reg0.CLK
reset => down_count[0].PRESET
reset => down_count[1].PRESET
reset => down_count[2].PRESET
reset => down_count[3].PRESET
reset => down_count[4].ACLR
reset => sys_clk~reg0.ACLR
sys_clk <= sys_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
sam_clk <= down_count[2].DB_MAX_OUTPUT_PORT_TYPE
sym_clk <= down_count[4].DB_MAX_OUTPUT_PORT_TYPE
sam_clk_ena <= sam_clk_ena.DB_MAX_OUTPUT_PORT_TYPE
sym_clk_ena <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
clk_phase[0] <= down_count[1].DB_MAX_OUTPUT_PORT_TYPE
clk_phase[1] <= down_count[2].DB_MAX_OUTPUT_PORT_TYPE
clk_phase[2] <= down_count[3].DB_MAX_OUTPUT_PORT_TYPE
clk_phase[3] <= down_count[4].DB_MAX_OUTPUT_PORT_TYPE


|d2_exam_top|lfsr_22_max:lfsr_data_mod
clk => fb_reg[0].CLK
clk => fb_reg[1].CLK
clk => fb_reg[2].CLK
clk => fb_reg[3].CLK
clk => fb_reg[4].CLK
clk => fb_reg[5].CLK
clk => fb_reg[6].CLK
clk => fb_reg[7].CLK
clk => fb_reg[8].CLK
clk => fb_reg[9].CLK
clk => fb_reg[10].CLK
clk => fb_reg[11].CLK
clk => fb_reg[12].CLK
clk => fb_reg[13].CLK
clk => fb_reg[14].CLK
clk => fb_reg[15].CLK
clk => fb_reg[16].CLK
clk => fb_reg[17].CLK
clk => fb_reg[18].CLK
clk => fb_reg[19].CLK
clk => fb_reg[20].CLK
clk => fb_reg[21].CLK
clk_en => fb_reg[21].ENA
clk_en => fb_reg[18].ENA
clk_en => fb_reg[0].ENA
clk_en => fb_reg[20].ENA
clk_en => fb_reg[19].ENA
clk_en => fb_reg[17].ENA
clk_en => fb_reg[16].ENA
clk_en => fb_reg[15].ENA
clk_en => fb_reg[14].ENA
clk_en => fb_reg[13].ENA
clk_en => fb_reg[12].ENA
clk_en => fb_reg[11].ENA
clk_en => fb_reg[10].ENA
clk_en => fb_reg[9].ENA
clk_en => fb_reg[8].ENA
clk_en => fb_reg[7].ENA
clk_en => fb_reg[6].ENA
clk_en => fb_reg[5].ENA
clk_en => fb_reg[4].ENA
clk_en => fb_reg[3].ENA
clk_en => fb_reg[2].ENA
clk_en => fb_reg[1].ENA
reset => fb_reg[0].PRESET
reset => fb_reg[1].PRESET
reset => fb_reg[2].PRESET
reset => fb_reg[3].ACLR
reset => fb_reg[4].PRESET
reset => fb_reg[5].ACLR
reset => fb_reg[6].PRESET
reset => fb_reg[7].ACLR
reset => fb_reg[8].PRESET
reset => fb_reg[9].PRESET
reset => fb_reg[10].PRESET
reset => fb_reg[11].PRESET
reset => fb_reg[12].ACLR
reset => fb_reg[13].PRESET
reset => fb_reg[14].PRESET
reset => fb_reg[15].ACLR
reset => fb_reg[16].PRESET
reset => fb_reg[17].ACLR
reset => fb_reg[18].PRESET
reset => fb_reg[19].PRESET
reset => fb_reg[20].PRESET
reset => fb_reg[21].PRESET
seq_out[0] <= fb_reg[0].DB_MAX_OUTPUT_PORT_TYPE
seq_out[1] <= fb_reg[1].DB_MAX_OUTPUT_PORT_TYPE
seq_out[2] <= fb_reg[2].DB_MAX_OUTPUT_PORT_TYPE
seq_out[3] <= fb_reg[3].DB_MAX_OUTPUT_PORT_TYPE
seq_out[4] <= fb_reg[4].DB_MAX_OUTPUT_PORT_TYPE
seq_out[5] <= fb_reg[5].DB_MAX_OUTPUT_PORT_TYPE
seq_out[6] <= fb_reg[6].DB_MAX_OUTPUT_PORT_TYPE
seq_out[7] <= fb_reg[7].DB_MAX_OUTPUT_PORT_TYPE
seq_out[8] <= fb_reg[8].DB_MAX_OUTPUT_PORT_TYPE
seq_out[9] <= fb_reg[9].DB_MAX_OUTPUT_PORT_TYPE
seq_out[10] <= fb_reg[10].DB_MAX_OUTPUT_PORT_TYPE
seq_out[11] <= fb_reg[11].DB_MAX_OUTPUT_PORT_TYPE
seq_out[12] <= fb_reg[12].DB_MAX_OUTPUT_PORT_TYPE
seq_out[13] <= fb_reg[13].DB_MAX_OUTPUT_PORT_TYPE
seq_out[14] <= fb_reg[14].DB_MAX_OUTPUT_PORT_TYPE
seq_out[15] <= fb_reg[15].DB_MAX_OUTPUT_PORT_TYPE
seq_out[16] <= fb_reg[16].DB_MAX_OUTPUT_PORT_TYPE
seq_out[17] <= fb_reg[17].DB_MAX_OUTPUT_PORT_TYPE
seq_out[18] <= fb_reg[18].DB_MAX_OUTPUT_PORT_TYPE
seq_out[19] <= fb_reg[19].DB_MAX_OUTPUT_PORT_TYPE
seq_out[20] <= fb_reg[20].DB_MAX_OUTPUT_PORT_TYPE
seq_out[21] <= fb_reg[21].DB_MAX_OUTPUT_PORT_TYPE
sym_out[0] <= fb_reg[0].DB_MAX_OUTPUT_PORT_TYPE
sym_out[1] <= fb_reg[1].DB_MAX_OUTPUT_PORT_TYPE
sym_out[2] <= fb_reg[2].DB_MAX_OUTPUT_PORT_TYPE
sym_out[3] <= fb_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|d2_exam_top|mapper_16_qam:mapper_16_qam_mod
clk => ~NO_FANOUT~
clk_en => ~NO_FANOUT~
data[0] => Equal0.IN1
data[0] => Equal1.IN0
data[0] => Equal2.IN1
data[1] => Equal0.IN0
data[1] => Equal1.IN1
data[1] => Equal2.IN0
data[2] => Equal3.IN1
data[2] => Equal4.IN0
data[2] => Equal5.IN1
data[3] => Equal3.IN0
data[3] => Equal4.IN1
data[3] => Equal5.IN0
in_phs_sig[0] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[1] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[2] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[3] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[4] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[5] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[6] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[7] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[8] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[9] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[10] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[11] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[12] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[13] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[14] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[15] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[16] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[17] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
quad_sig[0] <= quad_sig.DB_MAX_OUTPUT_PORT_TYPE
quad_sig[1] <= quad_sig.DB_MAX_OUTPUT_PORT_TYPE
quad_sig[2] <= quad_sig.DB_MAX_OUTPUT_PORT_TYPE
quad_sig[3] <= quad_sig.DB_MAX_OUTPUT_PORT_TYPE
quad_sig[4] <= quad_sig.DB_MAX_OUTPUT_PORT_TYPE
quad_sig[5] <= quad_sig.DB_MAX_OUTPUT_PORT_TYPE
quad_sig[6] <= quad_sig.DB_MAX_OUTPUT_PORT_TYPE
quad_sig[7] <= quad_sig.DB_MAX_OUTPUT_PORT_TYPE
quad_sig[8] <= quad_sig.DB_MAX_OUTPUT_PORT_TYPE
quad_sig[9] <= quad_sig.DB_MAX_OUTPUT_PORT_TYPE
quad_sig[10] <= quad_sig.DB_MAX_OUTPUT_PORT_TYPE
quad_sig[11] <= quad_sig.DB_MAX_OUTPUT_PORT_TYPE
quad_sig[12] <= quad_sig.DB_MAX_OUTPUT_PORT_TYPE
quad_sig[13] <= quad_sig.DB_MAX_OUTPUT_PORT_TYPE
quad_sig[14] <= quad_sig.DB_MAX_OUTPUT_PORT_TYPE
quad_sig[15] <= quad_sig.DB_MAX_OUTPUT_PORT_TYPE
quad_sig[16] <= quad_sig.DB_MAX_OUTPUT_PORT_TYPE
quad_sig[17] <= quad_sig.DB_MAX_OUTPUT_PORT_TYPE


|d2_exam_top|ref_level_gen:ref_level_gen_mod
clk => avg_power[0]~reg0.CLK
clk => avg_power[1]~reg0.CLK
clk => avg_power[2]~reg0.CLK
clk => avg_power[3]~reg0.CLK
clk => avg_power[4]~reg0.CLK
clk => avg_power[5]~reg0.CLK
clk => avg_power[6]~reg0.CLK
clk => avg_power[7]~reg0.CLK
clk => avg_power[8]~reg0.CLK
clk => avg_power[9]~reg0.CLK
clk => avg_power[10]~reg0.CLK
clk => avg_power[11]~reg0.CLK
clk => avg_power[12]~reg0.CLK
clk => avg_power[13]~reg0.CLK
clk => avg_power[14]~reg0.CLK
clk => avg_power[15]~reg0.CLK
clk => avg_power[16]~reg0.CLK
clk => avg_power[17]~reg0.CLK
clk => ref_level[0]~reg0.CLK
clk => ref_level[1]~reg0.CLK
clk => ref_level[2]~reg0.CLK
clk => ref_level[3]~reg0.CLK
clk => ref_level[4]~reg0.CLK
clk => ref_level[5]~reg0.CLK
clk => ref_level[6]~reg0.CLK
clk => ref_level[7]~reg0.CLK
clk => ref_level[8]~reg0.CLK
clk => ref_level[9]~reg0.CLK
clk => ref_level[10]~reg0.CLK
clk => ref_level[11]~reg0.CLK
clk => ref_level[12]~reg0.CLK
clk => ref_level[13]~reg0.CLK
clk => ref_level[14]~reg0.CLK
clk => ref_level[15]~reg0.CLK
clk => ref_level[16]~reg0.CLK
clk => ref_level[17]~reg0.CLK
clk => acc_full[0].CLK
clk => acc_full[1].CLK
clk => acc_full[2].CLK
clk => acc_full[3].CLK
clk => acc_full[4].CLK
clk => acc_full[5].CLK
clk => acc_full[6].CLK
clk => acc_full[7].CLK
clk => acc_full[8].CLK
clk => acc_full[9].CLK
clk => acc_full[10].CLK
clk => acc_full[11].CLK
clk => acc_full[12].CLK
clk => acc_full[13].CLK
clk => acc_full[14].CLK
clk => acc_full[15].CLK
clk => acc_full[16].CLK
clk => acc_full[17].CLK
clk => acc_full[18].CLK
clk => acc_full[19].CLK
clk => acc_full[20].CLK
clk => acc_full[21].CLK
clk => acc_full[22].CLK
clk => acc_full[23].CLK
clk => acc_full[24].CLK
clk => acc_full[25].CLK
clk => acc_full[26].CLK
clk => acc_full[27].CLK
clk => acc_full[28].CLK
clk => acc_full[29].CLK
clk => acc_full[30].CLK
clk => acc_full[31].CLK
clk => acc_full[32].CLK
clk => acc_full[33].CLK
clk => acc_full[34].CLK
clk => acc_full[35].CLK
clk => acc_full[36].CLK
clk => acc_full[37].CLK
clk => acc_full[38].CLK
clk => acc_full[39].CLK
clk => dec_var_abs[0].CLK
clk => dec_var_abs[1].CLK
clk => dec_var_abs[2].CLK
clk => dec_var_abs[3].CLK
clk => dec_var_abs[4].CLK
clk => dec_var_abs[5].CLK
clk => dec_var_abs[6].CLK
clk => dec_var_abs[7].CLK
clk => dec_var_abs[8].CLK
clk => dec_var_abs[9].CLK
clk => dec_var_abs[10].CLK
clk => dec_var_abs[11].CLK
clk => dec_var_abs[12].CLK
clk => dec_var_abs[13].CLK
clk => dec_var_abs[14].CLK
clk => dec_var_abs[15].CLK
clk => dec_var_abs[16].CLK
clk => dec_var_abs[17].CLK
clk_en => dec_var_abs[17].ENA
clk_en => dec_var_abs[16].ENA
clk_en => dec_var_abs[15].ENA
clk_en => dec_var_abs[14].ENA
clk_en => dec_var_abs[13].ENA
clk_en => dec_var_abs[12].ENA
clk_en => dec_var_abs[11].ENA
clk_en => dec_var_abs[10].ENA
clk_en => dec_var_abs[9].ENA
clk_en => dec_var_abs[8].ENA
clk_en => dec_var_abs[7].ENA
clk_en => dec_var_abs[6].ENA
clk_en => dec_var_abs[5].ENA
clk_en => dec_var_abs[4].ENA
clk_en => dec_var_abs[3].ENA
clk_en => dec_var_abs[2].ENA
clk_en => dec_var_abs[1].ENA
clk_en => dec_var_abs[0].ENA
clk_en => acc_full[39].ENA
clk_en => acc_full[38].ENA
clk_en => acc_full[37].ENA
clk_en => acc_full[36].ENA
clk_en => acc_full[35].ENA
clk_en => acc_full[34].ENA
clk_en => acc_full[33].ENA
clk_en => acc_full[32].ENA
clk_en => acc_full[31].ENA
clk_en => acc_full[30].ENA
clk_en => acc_full[29].ENA
clk_en => acc_full[28].ENA
clk_en => acc_full[27].ENA
clk_en => acc_full[26].ENA
clk_en => acc_full[25].ENA
clk_en => acc_full[24].ENA
clk_en => acc_full[23].ENA
clk_en => acc_full[22].ENA
clk_en => acc_full[21].ENA
clk_en => acc_full[20].ENA
clk_en => acc_full[19].ENA
clk_en => acc_full[18].ENA
clk_en => acc_full[17].ENA
clk_en => acc_full[16].ENA
clk_en => acc_full[15].ENA
clk_en => acc_full[14].ENA
clk_en => acc_full[13].ENA
clk_en => acc_full[12].ENA
clk_en => acc_full[11].ENA
clk_en => acc_full[10].ENA
clk_en => acc_full[9].ENA
clk_en => acc_full[8].ENA
clk_en => acc_full[7].ENA
clk_en => acc_full[6].ENA
clk_en => acc_full[5].ENA
clk_en => acc_full[4].ENA
clk_en => acc_full[3].ENA
clk_en => acc_full[2].ENA
clk_en => acc_full[1].ENA
clk_en => acc_full[0].ENA
clk_en => ref_level[17]~reg0.ENA
clk_en => ref_level[16]~reg0.ENA
clk_en => ref_level[15]~reg0.ENA
clk_en => ref_level[14]~reg0.ENA
clk_en => ref_level[13]~reg0.ENA
clk_en => ref_level[12]~reg0.ENA
clk_en => ref_level[11]~reg0.ENA
clk_en => ref_level[10]~reg0.ENA
clk_en => ref_level[9]~reg0.ENA
clk_en => ref_level[8]~reg0.ENA
clk_en => ref_level[7]~reg0.ENA
clk_en => ref_level[6]~reg0.ENA
clk_en => ref_level[5]~reg0.ENA
clk_en => ref_level[4]~reg0.ENA
clk_en => ref_level[3]~reg0.ENA
clk_en => ref_level[2]~reg0.ENA
clk_en => ref_level[1]~reg0.ENA
clk_en => ref_level[0]~reg0.ENA
reset => avg_power[0]~reg0.ACLR
reset => avg_power[1]~reg0.ACLR
reset => avg_power[2]~reg0.ACLR
reset => avg_power[3]~reg0.ACLR
reset => avg_power[4]~reg0.ACLR
reset => avg_power[5]~reg0.ACLR
reset => avg_power[6]~reg0.ACLR
reset => avg_power[7]~reg0.ACLR
reset => avg_power[8]~reg0.ACLR
reset => avg_power[9]~reg0.ACLR
reset => avg_power[10]~reg0.ACLR
reset => avg_power[11]~reg0.ACLR
reset => avg_power[12]~reg0.ACLR
reset => avg_power[13]~reg0.ACLR
reset => avg_power[14]~reg0.ACLR
reset => avg_power[15]~reg0.ACLR
reset => avg_power[16]~reg0.ACLR
reset => avg_power[17]~reg0.ACLR
reset => ref_level[0]~reg0.ACLR
reset => ref_level[1]~reg0.ACLR
reset => ref_level[2]~reg0.ACLR
reset => ref_level[3]~reg0.ACLR
reset => ref_level[4]~reg0.ACLR
reset => ref_level[5]~reg0.ACLR
reset => ref_level[6]~reg0.ACLR
reset => ref_level[7]~reg0.ACLR
reset => ref_level[8]~reg0.ACLR
reset => ref_level[9]~reg0.ACLR
reset => ref_level[10]~reg0.ACLR
reset => ref_level[11]~reg0.ACLR
reset => ref_level[12]~reg0.ACLR
reset => ref_level[13]~reg0.ACLR
reset => ref_level[14]~reg0.ACLR
reset => ref_level[15]~reg0.ACLR
reset => ref_level[16]~reg0.ACLR
reset => ref_level[17]~reg0.ACLR
reset => acc_full[0].ACLR
reset => acc_full[1].ACLR
reset => acc_full[2].ACLR
reset => acc_full[3].ACLR
reset => acc_full[4].ACLR
reset => acc_full[5].ACLR
reset => acc_full[6].ACLR
reset => acc_full[7].ACLR
reset => acc_full[8].ACLR
reset => acc_full[9].ACLR
reset => acc_full[10].ACLR
reset => acc_full[11].ACLR
reset => acc_full[12].ACLR
reset => acc_full[13].ACLR
reset => acc_full[14].ACLR
reset => acc_full[15].ACLR
reset => acc_full[16].ACLR
reset => acc_full[17].ACLR
reset => acc_full[18].ACLR
reset => acc_full[19].ACLR
reset => acc_full[20].ACLR
reset => acc_full[21].ACLR
reset => acc_full[22].ACLR
reset => acc_full[23].ACLR
reset => acc_full[24].ACLR
reset => acc_full[25].ACLR
reset => acc_full[26].ACLR
reset => acc_full[27].ACLR
reset => acc_full[28].ACLR
reset => acc_full[29].ACLR
reset => acc_full[30].ACLR
reset => acc_full[31].ACLR
reset => acc_full[32].ACLR
reset => acc_full[33].ACLR
reset => acc_full[34].ACLR
reset => acc_full[35].ACLR
reset => acc_full[36].ACLR
reset => acc_full[37].ACLR
reset => acc_full[38].ACLR
reset => acc_full[39].ACLR
reset => dec_var_abs[0].ACLR
reset => dec_var_abs[1].ACLR
reset => dec_var_abs[2].ACLR
reset => dec_var_abs[3].ACLR
reset => dec_var_abs[4].ACLR
reset => dec_var_abs[5].ACLR
reset => dec_var_abs[6].ACLR
reset => dec_var_abs[7].ACLR
reset => dec_var_abs[8].ACLR
reset => dec_var_abs[9].ACLR
reset => dec_var_abs[10].ACLR
reset => dec_var_abs[11].ACLR
reset => dec_var_abs[12].ACLR
reset => dec_var_abs[13].ACLR
reset => dec_var_abs[14].ACLR
reset => dec_var_abs[15].ACLR
reset => dec_var_abs[16].ACLR
reset => dec_var_abs[17].ACLR
dec_var[0] => dec_var_abs[0].DATAIN
dec_var[1] => dec_var_abs[1].DATAIN
dec_var[2] => dec_var_abs[2].DATAIN
dec_var[3] => dec_var_abs[3].DATAIN
dec_var[4] => dec_var_abs[4].DATAIN
dec_var[5] => dec_var_abs[5].DATAIN
dec_var[6] => dec_var_abs[6].DATAIN
dec_var[7] => dec_var_abs[7].DATAIN
dec_var[8] => dec_var_abs[8].DATAIN
dec_var[9] => dec_var_abs[9].DATAIN
dec_var[10] => dec_var_abs[10].DATAIN
dec_var[11] => dec_var_abs[11].DATAIN
dec_var[12] => dec_var_abs[12].DATAIN
dec_var[13] => dec_var_abs[13].DATAIN
dec_var[14] => dec_var_abs[14].DATAIN
dec_var[15] => dec_var_abs[15].DATAIN
dec_var[16] => dec_var_abs[16].DATAIN
dec_var[17] => ~NO_FANOUT~
ref_level[0] <= ref_level[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_level[1] <= ref_level[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_level[2] <= ref_level[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_level[3] <= ref_level[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_level[4] <= ref_level[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_level[5] <= ref_level[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_level[6] <= ref_level[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_level[7] <= ref_level[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_level[8] <= ref_level[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_level[9] <= ref_level[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_level[10] <= ref_level[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_level[11] <= ref_level[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_level[12] <= ref_level[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_level[13] <= ref_level[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_level[14] <= ref_level[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_level[15] <= ref_level[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_level[16] <= ref_level[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_level[17] <= ref_level[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avg_power[0] <= avg_power[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avg_power[1] <= avg_power[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avg_power[2] <= avg_power[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avg_power[3] <= avg_power[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avg_power[4] <= avg_power[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avg_power[5] <= avg_power[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avg_power[6] <= avg_power[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avg_power[7] <= avg_power[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avg_power[8] <= avg_power[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avg_power[9] <= avg_power[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avg_power[10] <= avg_power[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avg_power[11] <= avg_power[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avg_power[12] <= avg_power[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avg_power[13] <= avg_power[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avg_power[14] <= avg_power[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avg_power[15] <= avg_power[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avg_power[16] <= avg_power[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avg_power[17] <= avg_power[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|d2_exam_top|slicer_4_ask:slicer_4_ask_mod
clk => sym_out[0]~reg0.CLK
clk => sym_out[1]~reg0.CLK
clk_en => ~NO_FANOUT~
in_phs_sig[0] => LessThan0.IN18
in_phs_sig[0] => LessThan1.IN64
in_phs_sig[0] => LessThan2.IN36
in_phs_sig[1] => LessThan0.IN17
in_phs_sig[1] => LessThan1.IN63
in_phs_sig[1] => LessThan2.IN35
in_phs_sig[2] => LessThan0.IN16
in_phs_sig[2] => LessThan1.IN62
in_phs_sig[2] => LessThan2.IN34
in_phs_sig[3] => LessThan0.IN15
in_phs_sig[3] => LessThan1.IN61
in_phs_sig[3] => LessThan2.IN33
in_phs_sig[4] => LessThan0.IN14
in_phs_sig[4] => LessThan1.IN60
in_phs_sig[4] => LessThan2.IN32
in_phs_sig[5] => LessThan0.IN13
in_phs_sig[5] => LessThan1.IN59
in_phs_sig[5] => LessThan2.IN31
in_phs_sig[6] => LessThan0.IN12
in_phs_sig[6] => LessThan1.IN58
in_phs_sig[6] => LessThan2.IN30
in_phs_sig[7] => LessThan0.IN11
in_phs_sig[7] => LessThan1.IN57
in_phs_sig[7] => LessThan2.IN29
in_phs_sig[8] => LessThan0.IN10
in_phs_sig[8] => LessThan1.IN56
in_phs_sig[8] => LessThan2.IN28
in_phs_sig[9] => LessThan0.IN9
in_phs_sig[9] => LessThan1.IN55
in_phs_sig[9] => LessThan2.IN27
in_phs_sig[10] => LessThan0.IN8
in_phs_sig[10] => LessThan1.IN54
in_phs_sig[10] => LessThan2.IN26
in_phs_sig[11] => LessThan0.IN7
in_phs_sig[11] => LessThan1.IN53
in_phs_sig[11] => LessThan2.IN25
in_phs_sig[12] => LessThan0.IN6
in_phs_sig[12] => LessThan1.IN52
in_phs_sig[12] => LessThan2.IN24
in_phs_sig[13] => LessThan0.IN5
in_phs_sig[13] => LessThan1.IN51
in_phs_sig[13] => LessThan2.IN23
in_phs_sig[14] => LessThan0.IN4
in_phs_sig[14] => LessThan1.IN50
in_phs_sig[14] => LessThan2.IN22
in_phs_sig[15] => LessThan0.IN3
in_phs_sig[15] => LessThan1.IN49
in_phs_sig[15] => LessThan2.IN21
in_phs_sig[16] => LessThan0.IN2
in_phs_sig[16] => LessThan1.IN48
in_phs_sig[16] => LessThan2.IN20
in_phs_sig[17] => LessThan0.IN1
in_phs_sig[17] => LessThan1.IN33
in_phs_sig[17] => LessThan1.IN34
in_phs_sig[17] => LessThan1.IN35
in_phs_sig[17] => LessThan1.IN36
in_phs_sig[17] => LessThan1.IN37
in_phs_sig[17] => LessThan1.IN38
in_phs_sig[17] => LessThan1.IN39
in_phs_sig[17] => LessThan1.IN40
in_phs_sig[17] => LessThan1.IN41
in_phs_sig[17] => LessThan1.IN42
in_phs_sig[17] => LessThan1.IN43
in_phs_sig[17] => LessThan1.IN44
in_phs_sig[17] => LessThan1.IN45
in_phs_sig[17] => LessThan1.IN46
in_phs_sig[17] => LessThan1.IN47
in_phs_sig[17] => LessThan2.IN19
ref_level[0] => LessThan0.IN36
ref_level[0] => Add0.IN19
ref_level[1] => LessThan0.IN35
ref_level[1] => Add0.IN18
ref_level[2] => LessThan0.IN34
ref_level[2] => Add0.IN17
ref_level[3] => LessThan0.IN33
ref_level[3] => Add0.IN16
ref_level[4] => LessThan0.IN32
ref_level[4] => Add0.IN15
ref_level[5] => LessThan0.IN31
ref_level[5] => Add0.IN14
ref_level[6] => LessThan0.IN30
ref_level[6] => Add0.IN13
ref_level[7] => LessThan0.IN29
ref_level[7] => Add0.IN12
ref_level[8] => LessThan0.IN28
ref_level[8] => Add0.IN11
ref_level[9] => LessThan0.IN27
ref_level[9] => Add0.IN10
ref_level[10] => LessThan0.IN26
ref_level[10] => Add0.IN9
ref_level[11] => LessThan0.IN25
ref_level[11] => Add0.IN8
ref_level[12] => LessThan0.IN24
ref_level[12] => Add0.IN7
ref_level[13] => LessThan0.IN23
ref_level[13] => Add0.IN6
ref_level[14] => LessThan0.IN22
ref_level[14] => Add0.IN5
ref_level[15] => LessThan0.IN21
ref_level[15] => Add0.IN4
ref_level[16] => LessThan0.IN20
ref_level[16] => Add0.IN3
ref_level[17] => LessThan0.IN19
ref_level[17] => Add0.IN2
sym_out[0] <= sym_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sym_out[1] <= sym_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|d2_exam_top|mapper_4_ask_ref:mapper_4_ask_mod
clk => ~NO_FANOUT~
clk_en => ~NO_FANOUT~
data[0] => Equal0.IN1
data[0] => Equal1.IN0
data[0] => Equal2.IN1
data[1] => Equal0.IN0
data[1] => Equal1.IN1
data[1] => Equal2.IN0
ref_level[0] => Add1.IN36
ref_level[1] => Add1.IN34
ref_level[1] => Add1.IN35
ref_level[1] => in_phs_sig.DATAB
ref_level[1] => Add0.IN19
ref_level[2] => Add1.IN32
ref_level[2] => Add1.IN33
ref_level[2] => in_phs_sig.DATAB
ref_level[2] => Add0.IN18
ref_level[3] => Add1.IN30
ref_level[3] => Add1.IN31
ref_level[3] => in_phs_sig.DATAB
ref_level[3] => Add0.IN17
ref_level[4] => Add1.IN28
ref_level[4] => Add1.IN29
ref_level[4] => in_phs_sig.DATAB
ref_level[4] => Add0.IN16
ref_level[5] => Add1.IN26
ref_level[5] => Add1.IN27
ref_level[5] => in_phs_sig.DATAB
ref_level[5] => Add0.IN15
ref_level[6] => Add1.IN24
ref_level[6] => Add1.IN25
ref_level[6] => in_phs_sig.DATAB
ref_level[6] => Add0.IN14
ref_level[7] => Add1.IN22
ref_level[7] => Add1.IN23
ref_level[7] => in_phs_sig.DATAB
ref_level[7] => Add0.IN13
ref_level[8] => Add1.IN20
ref_level[8] => Add1.IN21
ref_level[8] => in_phs_sig.DATAB
ref_level[8] => Add0.IN12
ref_level[9] => Add1.IN18
ref_level[9] => Add1.IN19
ref_level[9] => in_phs_sig.DATAB
ref_level[9] => Add0.IN11
ref_level[10] => Add1.IN16
ref_level[10] => Add1.IN17
ref_level[10] => in_phs_sig.DATAB
ref_level[10] => Add0.IN10
ref_level[11] => Add1.IN14
ref_level[11] => Add1.IN15
ref_level[11] => in_phs_sig.DATAB
ref_level[11] => Add0.IN9
ref_level[12] => Add1.IN12
ref_level[12] => Add1.IN13
ref_level[12] => in_phs_sig.DATAB
ref_level[12] => Add0.IN8
ref_level[13] => Add1.IN10
ref_level[13] => Add1.IN11
ref_level[13] => in_phs_sig.DATAB
ref_level[13] => Add0.IN7
ref_level[14] => Add1.IN8
ref_level[14] => Add1.IN9
ref_level[14] => in_phs_sig.DATAB
ref_level[14] => Add0.IN6
ref_level[15] => Add1.IN6
ref_level[15] => Add1.IN7
ref_level[15] => in_phs_sig.DATAB
ref_level[15] => Add0.IN5
ref_level[16] => Add1.IN4
ref_level[16] => Add1.IN5
ref_level[16] => in_phs_sig.DATAB
ref_level[16] => Add0.IN4
ref_level[17] => Add1.IN2
ref_level[17] => Add1.IN3
ref_level[17] => in_phs_sig.DATAB
ref_level[17] => Add0.IN3
in_phs_sig[0] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[1] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[2] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[3] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[4] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[5] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[6] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[7] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[8] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[9] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[10] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[11] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[12] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[13] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[14] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[15] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[16] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[17] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE


|d2_exam_top|err_sq_gen:err_sq_gen_mod
clk => acc_sq_err_out[0]~reg0.CLK
clk => acc_sq_err_out[1]~reg0.CLK
clk => acc_sq_err_out[2]~reg0.CLK
clk => acc_sq_err_out[3]~reg0.CLK
clk => acc_sq_err_out[4]~reg0.CLK
clk => acc_sq_err_out[5]~reg0.CLK
clk => acc_sq_err_out[6]~reg0.CLK
clk => acc_sq_err_out[7]~reg0.CLK
clk => acc_sq_err_out[8]~reg0.CLK
clk => acc_sq_err_out[9]~reg0.CLK
clk => acc_sq_err_out[10]~reg0.CLK
clk => acc_sq_err_out[11]~reg0.CLK
clk => acc_sq_err_out[12]~reg0.CLK
clk => acc_sq_err_out[13]~reg0.CLK
clk => acc_sq_err_out[14]~reg0.CLK
clk => acc_sq_err_out[15]~reg0.CLK
clk => acc_sq_err_out[16]~reg0.CLK
clk => acc_sq_err_out[17]~reg0.CLK
clk => acc_sq_err_out[18]~reg0.CLK
clk => acc_sq_err_out[19]~reg0.CLK
clk => acc_sq_err_out[20]~reg0.CLK
clk => acc_sq_err_out[21]~reg0.CLK
clk => acc_sq_err_out[22]~reg0.CLK
clk => acc_sq_err_out[23]~reg0.CLK
clk => acc_sq_err_out[24]~reg0.CLK
clk => acc_sq_err_out[25]~reg0.CLK
clk => acc_sq_err_out[26]~reg0.CLK
clk => acc_sq_err_out[27]~reg0.CLK
clk => acc_sq_err_out[28]~reg0.CLK
clk => acc_sq_err_out[29]~reg0.CLK
clk => acc_sq_err_out[30]~reg0.CLK
clk => acc_sq_err_out[31]~reg0.CLK
clk => acc_sq_err_out[32]~reg0.CLK
clk => acc_sq_err_out[33]~reg0.CLK
clk => acc_sq_err_out[34]~reg0.CLK
clk => acc_sq_err_out[35]~reg0.CLK
clk => acc_sq_err_out[36]~reg0.CLK
clk => acc_sq_err_out[37]~reg0.CLK
clk => acc_sq_err_out[38]~reg0.CLK
clk => acc_sq_err[0].CLK
clk => acc_sq_err[1].CLK
clk => acc_sq_err[2].CLK
clk => acc_sq_err[3].CLK
clk => acc_sq_err[4].CLK
clk => acc_sq_err[5].CLK
clk => acc_sq_err[6].CLK
clk => acc_sq_err[7].CLK
clk => acc_sq_err[8].CLK
clk => acc_sq_err[9].CLK
clk => acc_sq_err[10].CLK
clk => acc_sq_err[11].CLK
clk => acc_sq_err[12].CLK
clk => acc_sq_err[13].CLK
clk => acc_sq_err[14].CLK
clk => acc_sq_err[15].CLK
clk => acc_sq_err[16].CLK
clk => acc_sq_err[17].CLK
clk => acc_sq_err[18].CLK
clk => acc_sq_err[19].CLK
clk => acc_sq_err[20].CLK
clk => acc_sq_err[21].CLK
clk => acc_sq_err[22].CLK
clk => acc_sq_err[23].CLK
clk => acc_sq_err[24].CLK
clk => acc_sq_err[25].CLK
clk => acc_sq_err[26].CLK
clk => acc_sq_err[27].CLK
clk => acc_sq_err[28].CLK
clk => acc_sq_err[29].CLK
clk => acc_sq_err[30].CLK
clk => acc_sq_err[31].CLK
clk => acc_sq_err[32].CLK
clk => acc_sq_err[33].CLK
clk => acc_sq_err[34].CLK
clk => acc_sq_err[35].CLK
clk => acc_sq_err[36].CLK
clk => acc_sq_err[37].CLK
clk => acc_sq_err[38].CLK
clk => acc_sq_err[39].CLK
clk => sq_err[0].CLK
clk => sq_err[1].CLK
clk => sq_err[2].CLK
clk => sq_err[3].CLK
clk => sq_err[4].CLK
clk => sq_err[5].CLK
clk => sq_err[6].CLK
clk => sq_err[7].CLK
clk => sq_err[8].CLK
clk => sq_err[9].CLK
clk => sq_err[10].CLK
clk => sq_err[11].CLK
clk => sq_err[12].CLK
clk => sq_err[13].CLK
clk => sq_err[14].CLK
clk => sq_err[15].CLK
clk => sq_err[16].CLK
clk => sq_err[17].CLK
clk_en => sq_err[17].ENA
clk_en => sq_err[16].ENA
clk_en => sq_err[15].ENA
clk_en => sq_err[14].ENA
clk_en => sq_err[13].ENA
clk_en => sq_err[12].ENA
clk_en => sq_err[11].ENA
clk_en => sq_err[10].ENA
clk_en => sq_err[9].ENA
clk_en => sq_err[8].ENA
clk_en => sq_err[7].ENA
clk_en => sq_err[6].ENA
clk_en => sq_err[5].ENA
clk_en => sq_err[4].ENA
clk_en => sq_err[3].ENA
clk_en => sq_err[2].ENA
clk_en => sq_err[1].ENA
clk_en => sq_err[0].ENA
clk_en => acc_sq_err[39].ENA
clk_en => acc_sq_err[38].ENA
clk_en => acc_sq_err[37].ENA
clk_en => acc_sq_err[36].ENA
clk_en => acc_sq_err[35].ENA
clk_en => acc_sq_err[34].ENA
clk_en => acc_sq_err[33].ENA
clk_en => acc_sq_err[32].ENA
clk_en => acc_sq_err[31].ENA
clk_en => acc_sq_err[30].ENA
clk_en => acc_sq_err[29].ENA
clk_en => acc_sq_err[28].ENA
clk_en => acc_sq_err[27].ENA
clk_en => acc_sq_err[26].ENA
clk_en => acc_sq_err[25].ENA
clk_en => acc_sq_err[24].ENA
clk_en => acc_sq_err[23].ENA
clk_en => acc_sq_err[22].ENA
clk_en => acc_sq_err[21].ENA
clk_en => acc_sq_err[20].ENA
clk_en => acc_sq_err[19].ENA
clk_en => acc_sq_err[18].ENA
clk_en => acc_sq_err[17].ENA
clk_en => acc_sq_err[16].ENA
clk_en => acc_sq_err[15].ENA
clk_en => acc_sq_err[14].ENA
clk_en => acc_sq_err[13].ENA
clk_en => acc_sq_err[12].ENA
clk_en => acc_sq_err[11].ENA
clk_en => acc_sq_err[10].ENA
clk_en => acc_sq_err[9].ENA
clk_en => acc_sq_err[8].ENA
clk_en => acc_sq_err[7].ENA
clk_en => acc_sq_err[6].ENA
clk_en => acc_sq_err[5].ENA
clk_en => acc_sq_err[4].ENA
clk_en => acc_sq_err[3].ENA
clk_en => acc_sq_err[2].ENA
clk_en => acc_sq_err[1].ENA
clk_en => acc_sq_err_out[0]~reg0.ENA
clk_en => acc_sq_err[0].ENA
clk_en => acc_sq_err_out[38]~reg0.ENA
clk_en => acc_sq_err_out[37]~reg0.ENA
clk_en => acc_sq_err_out[36]~reg0.ENA
clk_en => acc_sq_err_out[35]~reg0.ENA
clk_en => acc_sq_err_out[34]~reg0.ENA
clk_en => acc_sq_err_out[33]~reg0.ENA
clk_en => acc_sq_err_out[32]~reg0.ENA
clk_en => acc_sq_err_out[31]~reg0.ENA
clk_en => acc_sq_err_out[30]~reg0.ENA
clk_en => acc_sq_err_out[29]~reg0.ENA
clk_en => acc_sq_err_out[28]~reg0.ENA
clk_en => acc_sq_err_out[27]~reg0.ENA
clk_en => acc_sq_err_out[26]~reg0.ENA
clk_en => acc_sq_err_out[25]~reg0.ENA
clk_en => acc_sq_err_out[24]~reg0.ENA
clk_en => acc_sq_err_out[23]~reg0.ENA
clk_en => acc_sq_err_out[22]~reg0.ENA
clk_en => acc_sq_err_out[21]~reg0.ENA
clk_en => acc_sq_err_out[20]~reg0.ENA
clk_en => acc_sq_err_out[19]~reg0.ENA
clk_en => acc_sq_err_out[18]~reg0.ENA
clk_en => acc_sq_err_out[17]~reg0.ENA
clk_en => acc_sq_err_out[16]~reg0.ENA
clk_en => acc_sq_err_out[15]~reg0.ENA
clk_en => acc_sq_err_out[14]~reg0.ENA
clk_en => acc_sq_err_out[13]~reg0.ENA
clk_en => acc_sq_err_out[12]~reg0.ENA
clk_en => acc_sq_err_out[11]~reg0.ENA
clk_en => acc_sq_err_out[10]~reg0.ENA
clk_en => acc_sq_err_out[9]~reg0.ENA
clk_en => acc_sq_err_out[8]~reg0.ENA
clk_en => acc_sq_err_out[7]~reg0.ENA
clk_en => acc_sq_err_out[6]~reg0.ENA
clk_en => acc_sq_err_out[5]~reg0.ENA
clk_en => acc_sq_err_out[4]~reg0.ENA
clk_en => acc_sq_err_out[3]~reg0.ENA
clk_en => acc_sq_err_out[2]~reg0.ENA
clk_en => acc_sq_err_out[1]~reg0.ENA
reset => acc_sq_err_out[0]~reg0.ACLR
reset => acc_sq_err_out[1]~reg0.ACLR
reset => acc_sq_err_out[2]~reg0.ACLR
reset => acc_sq_err_out[3]~reg0.ACLR
reset => acc_sq_err_out[4]~reg0.ACLR
reset => acc_sq_err_out[5]~reg0.ACLR
reset => acc_sq_err_out[6]~reg0.ACLR
reset => acc_sq_err_out[7]~reg0.ACLR
reset => acc_sq_err_out[8]~reg0.ACLR
reset => acc_sq_err_out[9]~reg0.ACLR
reset => acc_sq_err_out[10]~reg0.ACLR
reset => acc_sq_err_out[11]~reg0.ACLR
reset => acc_sq_err_out[12]~reg0.ACLR
reset => acc_sq_err_out[13]~reg0.ACLR
reset => acc_sq_err_out[14]~reg0.ACLR
reset => acc_sq_err_out[15]~reg0.ACLR
reset => acc_sq_err_out[16]~reg0.ACLR
reset => acc_sq_err_out[17]~reg0.ACLR
reset => acc_sq_err_out[18]~reg0.ACLR
reset => acc_sq_err_out[19]~reg0.ACLR
reset => acc_sq_err_out[20]~reg0.ACLR
reset => acc_sq_err_out[21]~reg0.ACLR
reset => acc_sq_err_out[22]~reg0.ACLR
reset => acc_sq_err_out[23]~reg0.ACLR
reset => acc_sq_err_out[24]~reg0.ACLR
reset => acc_sq_err_out[25]~reg0.ACLR
reset => acc_sq_err_out[26]~reg0.ACLR
reset => acc_sq_err_out[27]~reg0.ACLR
reset => acc_sq_err_out[28]~reg0.ACLR
reset => acc_sq_err_out[29]~reg0.ACLR
reset => acc_sq_err_out[30]~reg0.ACLR
reset => acc_sq_err_out[31]~reg0.ACLR
reset => acc_sq_err_out[32]~reg0.ACLR
reset => acc_sq_err_out[33]~reg0.ACLR
reset => acc_sq_err_out[34]~reg0.ACLR
reset => acc_sq_err_out[35]~reg0.ACLR
reset => acc_sq_err_out[36]~reg0.ACLR
reset => acc_sq_err_out[37]~reg0.ACLR
reset => acc_sq_err_out[38]~reg0.ACLR
reset => acc_sq_err[0].ACLR
reset => acc_sq_err[1].ACLR
reset => acc_sq_err[2].ACLR
reset => acc_sq_err[3].ACLR
reset => acc_sq_err[4].ACLR
reset => acc_sq_err[5].ACLR
reset => acc_sq_err[6].ACLR
reset => acc_sq_err[7].ACLR
reset => acc_sq_err[8].ACLR
reset => acc_sq_err[9].ACLR
reset => acc_sq_err[10].ACLR
reset => acc_sq_err[11].ACLR
reset => acc_sq_err[12].ACLR
reset => acc_sq_err[13].ACLR
reset => acc_sq_err[14].ACLR
reset => acc_sq_err[15].ACLR
reset => acc_sq_err[16].ACLR
reset => acc_sq_err[17].ACLR
reset => acc_sq_err[18].ACLR
reset => acc_sq_err[19].ACLR
reset => acc_sq_err[20].ACLR
reset => acc_sq_err[21].ACLR
reset => acc_sq_err[22].ACLR
reset => acc_sq_err[23].ACLR
reset => acc_sq_err[24].ACLR
reset => acc_sq_err[25].ACLR
reset => acc_sq_err[26].ACLR
reset => acc_sq_err[27].ACLR
reset => acc_sq_err[28].ACLR
reset => acc_sq_err[29].ACLR
reset => acc_sq_err[30].ACLR
reset => acc_sq_err[31].ACLR
reset => acc_sq_err[32].ACLR
reset => acc_sq_err[33].ACLR
reset => acc_sq_err[34].ACLR
reset => acc_sq_err[35].ACLR
reset => acc_sq_err[36].ACLR
reset => acc_sq_err[37].ACLR
reset => acc_sq_err[38].ACLR
reset => acc_sq_err[39].ACLR
reset => sq_err[0].ACLR
reset => sq_err[1].ACLR
reset => sq_err[2].ACLR
reset => sq_err[3].ACLR
reset => sq_err[4].ACLR
reset => sq_err[5].ACLR
reset => sq_err[6].ACLR
reset => sq_err[7].ACLR
reset => sq_err[8].ACLR
reset => sq_err[9].ACLR
reset => sq_err[10].ACLR
reset => sq_err[11].ACLR
reset => sq_err[12].ACLR
reset => sq_err[13].ACLR
reset => sq_err[14].ACLR
reset => sq_err[15].ACLR
reset => sq_err[16].ACLR
reset => sq_err[17].ACLR
err[0] => Mult0.IN34
err[0] => Mult0.IN35
err[1] => Mult0.IN32
err[1] => Mult0.IN33
err[2] => Mult0.IN30
err[2] => Mult0.IN31
err[3] => Mult0.IN28
err[3] => Mult0.IN29
err[4] => Mult0.IN26
err[4] => Mult0.IN27
err[5] => Mult0.IN24
err[5] => Mult0.IN25
err[6] => Mult0.IN22
err[6] => Mult0.IN23
err[7] => Mult0.IN20
err[7] => Mult0.IN21
err[8] => Mult0.IN18
err[8] => Mult0.IN19
err[9] => Mult0.IN16
err[9] => Mult0.IN17
err[10] => Mult0.IN14
err[10] => Mult0.IN15
err[11] => Mult0.IN12
err[11] => Mult0.IN13
err[12] => Mult0.IN10
err[12] => Mult0.IN11
err[13] => Mult0.IN8
err[13] => Mult0.IN9
err[14] => Mult0.IN6
err[14] => Mult0.IN7
err[15] => Mult0.IN4
err[15] => Mult0.IN5
err[16] => Mult0.IN2
err[16] => Mult0.IN3
err[17] => Mult0.IN0
err[17] => Mult0.IN1
acc_sq_err_out[0] <= acc_sq_err_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[1] <= acc_sq_err_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[2] <= acc_sq_err_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[3] <= acc_sq_err_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[4] <= acc_sq_err_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[5] <= acc_sq_err_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[6] <= acc_sq_err_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[7] <= acc_sq_err_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[8] <= acc_sq_err_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[9] <= acc_sq_err_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[10] <= acc_sq_err_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[11] <= acc_sq_err_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[12] <= acc_sq_err_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[13] <= acc_sq_err_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[14] <= acc_sq_err_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[15] <= acc_sq_err_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[16] <= acc_sq_err_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[17] <= acc_sq_err_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[18] <= acc_sq_err_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[19] <= acc_sq_err_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[20] <= acc_sq_err_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[21] <= acc_sq_err_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[22] <= acc_sq_err_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[23] <= acc_sq_err_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[24] <= acc_sq_err_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[25] <= acc_sq_err_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[26] <= acc_sq_err_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[27] <= acc_sq_err_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[28] <= acc_sq_err_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[29] <= acc_sq_err_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[30] <= acc_sq_err_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[31] <= acc_sq_err_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[32] <= acc_sq_err_out[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[33] <= acc_sq_err_out[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[34] <= acc_sq_err_out[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[35] <= acc_sq_err_out[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[36] <= acc_sq_err_out[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[37] <= acc_sq_err_out[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[38] <= acc_sq_err_out[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|d2_exam_top|err_dc_gen:err_dc_gen_mod
clk => acc_dc_err_out[0]~reg0.CLK
clk => acc_dc_err_out[1]~reg0.CLK
clk => acc_dc_err_out[2]~reg0.CLK
clk => acc_dc_err_out[3]~reg0.CLK
clk => acc_dc_err_out[4]~reg0.CLK
clk => acc_dc_err_out[5]~reg0.CLK
clk => acc_dc_err_out[6]~reg0.CLK
clk => acc_dc_err_out[7]~reg0.CLK
clk => acc_dc_err_out[8]~reg0.CLK
clk => acc_dc_err_out[9]~reg0.CLK
clk => acc_dc_err_out[10]~reg0.CLK
clk => acc_dc_err_out[11]~reg0.CLK
clk => acc_dc_err_out[12]~reg0.CLK
clk => acc_dc_err_out[13]~reg0.CLK
clk => acc_dc_err_out[14]~reg0.CLK
clk => acc_dc_err_out[15]~reg0.CLK
clk => acc_dc_err_out[16]~reg0.CLK
clk => acc_dc_err_out[17]~reg0.CLK
clk => acc_dc_err_out[18]~reg0.CLK
clk => acc_dc_err_out[19]~reg0.CLK
clk => acc_dc_err_out[20]~reg0.CLK
clk => acc_dc_err_out[21]~reg0.CLK
clk => acc_dc_err_out[22]~reg0.CLK
clk => acc_dc_err_out[23]~reg0.CLK
clk => acc_dc_err_out[24]~reg0.CLK
clk => acc_dc_err_out[25]~reg0.CLK
clk => acc_dc_err_out[26]~reg0.CLK
clk => acc_dc_err_out[27]~reg0.CLK
clk => acc_dc_err_out[28]~reg0.CLK
clk => acc_dc_err_out[29]~reg0.CLK
clk => acc_dc_err_out[30]~reg0.CLK
clk => acc_dc_err_out[31]~reg0.CLK
clk => acc_dc_err_out[32]~reg0.CLK
clk => acc_dc_err_out[33]~reg0.CLK
clk => acc_dc_err_out[34]~reg0.CLK
clk => acc_dc_err_out[35]~reg0.CLK
clk => acc_dc_err_out[36]~reg0.CLK
clk => acc_dc_err_out[37]~reg0.CLK
clk => acc_dc_err_out[38]~reg0.CLK
clk => acc_dc_err[0].CLK
clk => acc_dc_err[1].CLK
clk => acc_dc_err[2].CLK
clk => acc_dc_err[3].CLK
clk => acc_dc_err[4].CLK
clk => acc_dc_err[5].CLK
clk => acc_dc_err[6].CLK
clk => acc_dc_err[7].CLK
clk => acc_dc_err[8].CLK
clk => acc_dc_err[9].CLK
clk => acc_dc_err[10].CLK
clk => acc_dc_err[11].CLK
clk => acc_dc_err[12].CLK
clk => acc_dc_err[13].CLK
clk => acc_dc_err[14].CLK
clk => acc_dc_err[15].CLK
clk => acc_dc_err[16].CLK
clk => acc_dc_err[17].CLK
clk => acc_dc_err[18].CLK
clk => acc_dc_err[19].CLK
clk => acc_dc_err[20].CLK
clk => acc_dc_err[21].CLK
clk => acc_dc_err[22].CLK
clk => acc_dc_err[23].CLK
clk => acc_dc_err[24].CLK
clk => acc_dc_err[25].CLK
clk => acc_dc_err[26].CLK
clk => acc_dc_err[27].CLK
clk => acc_dc_err[28].CLK
clk => acc_dc_err[29].CLK
clk => acc_dc_err[30].CLK
clk => acc_dc_err[31].CLK
clk => acc_dc_err[32].CLK
clk => acc_dc_err[33].CLK
clk => acc_dc_err[34].CLK
clk => acc_dc_err[35].CLK
clk => acc_dc_err[36].CLK
clk => acc_dc_err[37].CLK
clk => acc_dc_err[38].CLK
clk => acc_dc_err[39].CLK
clk_en => acc_dc_err[39].ENA
clk_en => acc_dc_err[38].ENA
clk_en => acc_dc_err[37].ENA
clk_en => acc_dc_err[36].ENA
clk_en => acc_dc_err[35].ENA
clk_en => acc_dc_err[34].ENA
clk_en => acc_dc_err[33].ENA
clk_en => acc_dc_err[32].ENA
clk_en => acc_dc_err[31].ENA
clk_en => acc_dc_err[30].ENA
clk_en => acc_dc_err[29].ENA
clk_en => acc_dc_err[28].ENA
clk_en => acc_dc_err[27].ENA
clk_en => acc_dc_err[26].ENA
clk_en => acc_dc_err[25].ENA
clk_en => acc_dc_err[24].ENA
clk_en => acc_dc_err[23].ENA
clk_en => acc_dc_err[22].ENA
clk_en => acc_dc_err[21].ENA
clk_en => acc_dc_err[20].ENA
clk_en => acc_dc_err[19].ENA
clk_en => acc_dc_err[18].ENA
clk_en => acc_dc_err[17].ENA
clk_en => acc_dc_err[16].ENA
clk_en => acc_dc_err[15].ENA
clk_en => acc_dc_err[14].ENA
clk_en => acc_dc_err[13].ENA
clk_en => acc_dc_err[12].ENA
clk_en => acc_dc_err[11].ENA
clk_en => acc_dc_err[10].ENA
clk_en => acc_dc_err[9].ENA
clk_en => acc_dc_err[8].ENA
clk_en => acc_dc_err[7].ENA
clk_en => acc_dc_err[6].ENA
clk_en => acc_dc_err[5].ENA
clk_en => acc_dc_err[4].ENA
clk_en => acc_dc_err[3].ENA
clk_en => acc_dc_err[2].ENA
clk_en => acc_dc_err[1].ENA
clk_en => acc_dc_err_out[0]~reg0.ENA
clk_en => acc_dc_err[0].ENA
clk_en => acc_dc_err_out[38]~reg0.ENA
clk_en => acc_dc_err_out[37]~reg0.ENA
clk_en => acc_dc_err_out[36]~reg0.ENA
clk_en => acc_dc_err_out[35]~reg0.ENA
clk_en => acc_dc_err_out[34]~reg0.ENA
clk_en => acc_dc_err_out[33]~reg0.ENA
clk_en => acc_dc_err_out[32]~reg0.ENA
clk_en => acc_dc_err_out[31]~reg0.ENA
clk_en => acc_dc_err_out[30]~reg0.ENA
clk_en => acc_dc_err_out[29]~reg0.ENA
clk_en => acc_dc_err_out[28]~reg0.ENA
clk_en => acc_dc_err_out[27]~reg0.ENA
clk_en => acc_dc_err_out[26]~reg0.ENA
clk_en => acc_dc_err_out[25]~reg0.ENA
clk_en => acc_dc_err_out[24]~reg0.ENA
clk_en => acc_dc_err_out[23]~reg0.ENA
clk_en => acc_dc_err_out[22]~reg0.ENA
clk_en => acc_dc_err_out[21]~reg0.ENA
clk_en => acc_dc_err_out[20]~reg0.ENA
clk_en => acc_dc_err_out[19]~reg0.ENA
clk_en => acc_dc_err_out[18]~reg0.ENA
clk_en => acc_dc_err_out[17]~reg0.ENA
clk_en => acc_dc_err_out[16]~reg0.ENA
clk_en => acc_dc_err_out[15]~reg0.ENA
clk_en => acc_dc_err_out[14]~reg0.ENA
clk_en => acc_dc_err_out[13]~reg0.ENA
clk_en => acc_dc_err_out[12]~reg0.ENA
clk_en => acc_dc_err_out[11]~reg0.ENA
clk_en => acc_dc_err_out[10]~reg0.ENA
clk_en => acc_dc_err_out[9]~reg0.ENA
clk_en => acc_dc_err_out[8]~reg0.ENA
clk_en => acc_dc_err_out[7]~reg0.ENA
clk_en => acc_dc_err_out[6]~reg0.ENA
clk_en => acc_dc_err_out[5]~reg0.ENA
clk_en => acc_dc_err_out[4]~reg0.ENA
clk_en => acc_dc_err_out[3]~reg0.ENA
clk_en => acc_dc_err_out[2]~reg0.ENA
clk_en => acc_dc_err_out[1]~reg0.ENA
reset => acc_dc_err_out[0]~reg0.ACLR
reset => acc_dc_err_out[1]~reg0.ACLR
reset => acc_dc_err_out[2]~reg0.ACLR
reset => acc_dc_err_out[3]~reg0.ACLR
reset => acc_dc_err_out[4]~reg0.ACLR
reset => acc_dc_err_out[5]~reg0.ACLR
reset => acc_dc_err_out[6]~reg0.ACLR
reset => acc_dc_err_out[7]~reg0.ACLR
reset => acc_dc_err_out[8]~reg0.ACLR
reset => acc_dc_err_out[9]~reg0.ACLR
reset => acc_dc_err_out[10]~reg0.ACLR
reset => acc_dc_err_out[11]~reg0.ACLR
reset => acc_dc_err_out[12]~reg0.ACLR
reset => acc_dc_err_out[13]~reg0.ACLR
reset => acc_dc_err_out[14]~reg0.ACLR
reset => acc_dc_err_out[15]~reg0.ACLR
reset => acc_dc_err_out[16]~reg0.ACLR
reset => acc_dc_err_out[17]~reg0.ACLR
reset => acc_dc_err_out[18]~reg0.ACLR
reset => acc_dc_err_out[19]~reg0.ACLR
reset => acc_dc_err_out[20]~reg0.ACLR
reset => acc_dc_err_out[21]~reg0.ACLR
reset => acc_dc_err_out[22]~reg0.ACLR
reset => acc_dc_err_out[23]~reg0.ACLR
reset => acc_dc_err_out[24]~reg0.ACLR
reset => acc_dc_err_out[25]~reg0.ACLR
reset => acc_dc_err_out[26]~reg0.ACLR
reset => acc_dc_err_out[27]~reg0.ACLR
reset => acc_dc_err_out[28]~reg0.ACLR
reset => acc_dc_err_out[29]~reg0.ACLR
reset => acc_dc_err_out[30]~reg0.ACLR
reset => acc_dc_err_out[31]~reg0.ACLR
reset => acc_dc_err_out[32]~reg0.ACLR
reset => acc_dc_err_out[33]~reg0.ACLR
reset => acc_dc_err_out[34]~reg0.ACLR
reset => acc_dc_err_out[35]~reg0.ACLR
reset => acc_dc_err_out[36]~reg0.ACLR
reset => acc_dc_err_out[37]~reg0.ACLR
reset => acc_dc_err_out[38]~reg0.ACLR
reset => acc_dc_err[0].ACLR
reset => acc_dc_err[1].ACLR
reset => acc_dc_err[2].ACLR
reset => acc_dc_err[3].ACLR
reset => acc_dc_err[4].ACLR
reset => acc_dc_err[5].ACLR
reset => acc_dc_err[6].ACLR
reset => acc_dc_err[7].ACLR
reset => acc_dc_err[8].ACLR
reset => acc_dc_err[9].ACLR
reset => acc_dc_err[10].ACLR
reset => acc_dc_err[11].ACLR
reset => acc_dc_err[12].ACLR
reset => acc_dc_err[13].ACLR
reset => acc_dc_err[14].ACLR
reset => acc_dc_err[15].ACLR
reset => acc_dc_err[16].ACLR
reset => acc_dc_err[17].ACLR
reset => acc_dc_err[18].ACLR
reset => acc_dc_err[19].ACLR
reset => acc_dc_err[20].ACLR
reset => acc_dc_err[21].ACLR
reset => acc_dc_err[22].ACLR
reset => acc_dc_err[23].ACLR
reset => acc_dc_err[24].ACLR
reset => acc_dc_err[25].ACLR
reset => acc_dc_err[26].ACLR
reset => acc_dc_err[27].ACLR
reset => acc_dc_err[28].ACLR
reset => acc_dc_err[29].ACLR
reset => acc_dc_err[30].ACLR
reset => acc_dc_err[31].ACLR
reset => acc_dc_err[32].ACLR
reset => acc_dc_err[33].ACLR
reset => acc_dc_err[34].ACLR
reset => acc_dc_err[35].ACLR
reset => acc_dc_err[36].ACLR
reset => acc_dc_err[37].ACLR
reset => acc_dc_err[38].ACLR
reset => acc_dc_err[39].ACLR
err[0] => Add0.IN40
err[1] => Add0.IN39
err[2] => Add0.IN38
err[3] => Add0.IN37
err[4] => Add0.IN36
err[5] => Add0.IN35
err[6] => Add0.IN34
err[7] => Add0.IN33
err[8] => Add0.IN32
err[9] => Add0.IN31
err[10] => Add0.IN30
err[11] => Add0.IN29
err[12] => Add0.IN28
err[13] => Add0.IN27
err[14] => Add0.IN26
err[15] => Add0.IN25
err[16] => Add0.IN24
err[17] => Add0.IN23
acc_dc_err_out[0] <= acc_dc_err_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[1] <= acc_dc_err_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[2] <= acc_dc_err_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[3] <= acc_dc_err_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[4] <= acc_dc_err_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[5] <= acc_dc_err_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[6] <= acc_dc_err_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[7] <= acc_dc_err_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[8] <= acc_dc_err_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[9] <= acc_dc_err_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[10] <= acc_dc_err_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[11] <= acc_dc_err_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[12] <= acc_dc_err_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[13] <= acc_dc_err_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[14] <= acc_dc_err_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[15] <= acc_dc_err_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[16] <= acc_dc_err_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[17] <= acc_dc_err_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[18] <= acc_dc_err_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[19] <= acc_dc_err_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[20] <= acc_dc_err_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[21] <= acc_dc_err_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[22] <= acc_dc_err_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[23] <= acc_dc_err_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[24] <= acc_dc_err_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[25] <= acc_dc_err_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[26] <= acc_dc_err_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[27] <= acc_dc_err_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[28] <= acc_dc_err_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[29] <= acc_dc_err_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[30] <= acc_dc_err_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[31] <= acc_dc_err_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[32] <= acc_dc_err_out[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[33] <= acc_dc_err_out[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[34] <= acc_dc_err_out[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[35] <= acc_dc_err_out[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[36] <= acc_dc_err_out[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[37] <= acc_dc_err_out[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[38] <= acc_dc_err_out[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE


