|d2_exam_top
clock_50 => clock_50.IN1
SW[0] => LEDR[0].DATAIN
SW[1] => LEDR[1].DATAIN
SW[2] => LEDR[2].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
SW[10] => LEDR[10].DATAIN
SW[11] => LEDR[11].DATAIN
SW[12] => LEDR[12].DATAIN
SW[13] => LEDR[13].DATAIN
SW[14] => LEDR[14].DATAIN
SW[15] => LEDR[15].DATAIN
SW[16] => LEDR[16].DATAIN
SW[17] => LEDR[17].DATAIN
KEY[0] => LEDG[0].DATAIN
KEY[0] => reset.IN5
KEY[1] => LEDG[1].DATAIN
KEY[2] => LEDG[2].DATAIN
KEY[3] => LEDG[3].DATAIN
ADC_DA[0] => registered_ADC_A[0].DATAIN
ADC_DA[1] => registered_ADC_A[1].DATAIN
ADC_DA[2] => registered_ADC_A[2].DATAIN
ADC_DA[3] => registered_ADC_A[3].DATAIN
ADC_DA[4] => registered_ADC_A[4].DATAIN
ADC_DA[5] => registered_ADC_A[5].DATAIN
ADC_DA[6] => registered_ADC_A[6].DATAIN
ADC_DA[7] => registered_ADC_A[7].DATAIN
ADC_DA[8] => registered_ADC_A[8].DATAIN
ADC_DA[9] => registered_ADC_A[9].DATAIN
ADC_DA[10] => registered_ADC_A[10].DATAIN
ADC_DA[11] => registered_ADC_A[11].DATAIN
ADC_DA[12] => registered_ADC_A[12].DATAIN
ADC_DA[13] => registered_ADC_A[13].DATAIN
ADC_DB[0] => registered_ADC_B[0].DATAIN
ADC_DB[1] => registered_ADC_B[1].DATAIN
ADC_DB[2] => registered_ADC_B[2].DATAIN
ADC_DB[3] => registered_ADC_B[3].DATAIN
ADC_DB[4] => registered_ADC_B[4].DATAIN
ADC_DB[5] => registered_ADC_B[5].DATAIN
ADC_DB[6] => registered_ADC_B[6].DATAIN
ADC_DB[7] => registered_ADC_B[7].DATAIN
ADC_DB[8] => registered_ADC_B[8].DATAIN
ADC_DB[9] => registered_ADC_B[9].DATAIN
ADC_DB[10] => registered_ADC_B[10].DATAIN
ADC_DB[11] => registered_ADC_B[11].DATAIN
ADC_DB[12] => registered_ADC_B[12].DATAIN
ADC_DB[13] => registered_ADC_B[13].DATAIN
LEDG[0] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= KEY[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= KEY[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= KEY[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[0] <= DAC_DA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[1] <= DAC_DA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[2] <= DAC_DA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[3] <= DAC_DA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[4] <= DAC_DA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[5] <= DAC_DA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[6] <= DAC_DA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[7] <= DAC_DA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[8] <= DAC_DA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[9] <= DAC_DA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[10] <= DAC_DA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[11] <= DAC_DA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[12] <= DAC_DA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[13] <= DAC_DA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[0] <= DAC_DB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[1] <= DAC_DB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[2] <= DAC_DB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[3] <= DAC_DB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[4] <= DAC_DB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[5] <= DAC_DB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[6] <= DAC_DB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[7] <= DAC_DB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[8] <= DAC_DB[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[9] <= DAC_DB[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[10] <= DAC_DB[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[11] <= DAC_DB[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[12] <= DAC_DB[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[13] <= DAC_DB[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CLK_A <= ADC_CLK_A.DB_MAX_OUTPUT_PORT_TYPE
ADC_CLK_B <= ADC_CLK_B.DB_MAX_OUTPUT_PORT_TYPE
ADC_OEB_A <= <VCC>
ADC_OEB_B <= <VCC>
DAC_CLK_A <= DAC_CLK_A.DB_MAX_OUTPUT_PORT_TYPE
DAC_CLK_B <= DAC_CLK_B.DB_MAX_OUTPUT_PORT_TYPE
DAC_MODE <= <VCC>
DAC_WRT_A <= sys_clk.DB_MAX_OUTPUT_PORT_TYPE
DAC_WRT_B <= sys_clk.DB_MAX_OUTPUT_PORT_TYPE


|d2_exam_top|clk_gen:clk_gen_mod
clk_in => down_count[0].CLK
clk_in => down_count[1].CLK
clk_in => down_count[2].CLK
clk_in => down_count[3].CLK
clk_in => down_count[4].CLK
clk_in => sys_clk~reg0.CLK
reset => down_count[0].PRESET
reset => down_count[1].PRESET
reset => down_count[2].PRESET
reset => down_count[3].PRESET
reset => down_count[4].ACLR
reset => sys_clk~reg0.ACLR
sys_clk <= sys_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
sam_clk <= down_count[2].DB_MAX_OUTPUT_PORT_TYPE
sym_clk <= down_count[4].DB_MAX_OUTPUT_PORT_TYPE
sam_clk_ena <= sam_clk_ena.DB_MAX_OUTPUT_PORT_TYPE
sym_clk_ena <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
clk_phase[0] <= down_count[1].DB_MAX_OUTPUT_PORT_TYPE
clk_phase[1] <= down_count[2].DB_MAX_OUTPUT_PORT_TYPE
clk_phase[2] <= down_count[3].DB_MAX_OUTPUT_PORT_TYPE
clk_phase[3] <= down_count[4].DB_MAX_OUTPUT_PORT_TYPE


|d2_exam_top|lfsr_gen_max:lfsr_data_mod
clk => cycle_out_periodic~reg0.CLK
clk => cycle_out_once~reg0.CLK
clk => cycle_out_pre2.CLK
clk => cycle_out_pre.CLK
clk => lfsr_counter[0]~reg0.CLK
clk => lfsr_counter[1]~reg0.CLK
clk => lfsr_counter[2]~reg0.CLK
clk => lfsr_counter[3]~reg0.CLK
clk => lfsr_counter[4]~reg0.CLK
clk => lfsr_counter[5]~reg0.CLK
clk => lfsr_counter[6]~reg0.CLK
clk => lfsr_counter[7]~reg0.CLK
clk => lfsr_counter[8]~reg0.CLK
clk => lfsr_counter[9]~reg0.CLK
clk => lfsr_counter[10]~reg0.CLK
clk => lfsr_counter[11]~reg0.CLK
clk => lfsr_counter[12]~reg0.CLK
clk => lfsr_counter[13]~reg0.CLK
clk => lfsr_counter[14]~reg0.CLK
clk => lfsr_counter[15]~reg0.CLK
clk => lfsr_counter[16]~reg0.CLK
clk => lfsr_counter[17]~reg0.CLK
clk => lfsr_counter[18]~reg0.CLK
clk => lfsr_counter[19]~reg0.CLK
clk => lfsr_counter[20]~reg0.CLK
clk => lfsr_counter[21]~reg0.CLK
clk => LFSR_fb.CLK
clk => LFSR_reg[0].CLK
clk => LFSR_reg[1].CLK
clk => LFSR_reg[2].CLK
clk => LFSR_reg[3].CLK
clk => LFSR_reg[4].CLK
clk => LFSR_reg[5].CLK
clk => LFSR_reg[6].CLK
clk => LFSR_reg[7].CLK
clk => LFSR_reg[8].CLK
clk => LFSR_reg[9].CLK
clk => LFSR_reg[10].CLK
clk => LFSR_reg[11].CLK
clk => LFSR_reg[12].CLK
clk => LFSR_reg[13].CLK
clk => LFSR_reg[14].CLK
clk => LFSR_reg[15].CLK
clk => LFSR_reg[16].CLK
clk => LFSR_reg[17].CLK
clk => LFSR_reg[18].CLK
clk => LFSR_reg[19].CLK
clk => LFSR_reg[20].CLK
clk_en => LFSR_reg[20].ENA
clk_en => LFSR_reg[19].ENA
clk_en => LFSR_reg[18].ENA
clk_en => LFSR_reg[17].ENA
clk_en => LFSR_reg[16].ENA
clk_en => LFSR_reg[15].ENA
clk_en => LFSR_reg[14].ENA
clk_en => LFSR_reg[13].ENA
clk_en => LFSR_reg[12].ENA
clk_en => LFSR_reg[11].ENA
clk_en => LFSR_reg[10].ENA
clk_en => LFSR_reg[9].ENA
clk_en => LFSR_reg[8].ENA
clk_en => LFSR_reg[7].ENA
clk_en => LFSR_reg[6].ENA
clk_en => LFSR_reg[5].ENA
clk_en => LFSR_reg[4].ENA
clk_en => LFSR_reg[3].ENA
clk_en => LFSR_reg[2].ENA
clk_en => LFSR_reg[1].ENA
clk_en => LFSR_reg[0].ENA
clk_en => cycle_out_periodic~reg0.ENA
clk_en => LFSR_fb.ENA
clk_en => lfsr_counter[21]~reg0.ENA
clk_en => lfsr_counter[20]~reg0.ENA
clk_en => lfsr_counter[19]~reg0.ENA
clk_en => lfsr_counter[18]~reg0.ENA
clk_en => lfsr_counter[17]~reg0.ENA
clk_en => lfsr_counter[16]~reg0.ENA
clk_en => lfsr_counter[15]~reg0.ENA
clk_en => lfsr_counter[14]~reg0.ENA
clk_en => lfsr_counter[13]~reg0.ENA
clk_en => lfsr_counter[12]~reg0.ENA
clk_en => lfsr_counter[11]~reg0.ENA
clk_en => lfsr_counter[10]~reg0.ENA
clk_en => lfsr_counter[9]~reg0.ENA
clk_en => lfsr_counter[8]~reg0.ENA
clk_en => lfsr_counter[7]~reg0.ENA
clk_en => lfsr_counter[6]~reg0.ENA
clk_en => lfsr_counter[5]~reg0.ENA
clk_en => lfsr_counter[4]~reg0.ENA
clk_en => lfsr_counter[3]~reg0.ENA
clk_en => lfsr_counter[2]~reg0.ENA
clk_en => lfsr_counter[1]~reg0.ENA
clk_en => lfsr_counter[0]~reg0.ENA
clk_en => cycle_out_once~reg0.ENA
reset => cycle_out_periodic~reg0.ACLR
reset => cycle_out_once~reg0.ACLR
reset => cycle_out_pre2.ACLR
reset => cycle_out_pre.ACLR
reset => lfsr_counter[0]~reg0.PRESET
reset => lfsr_counter[1]~reg0.ACLR
reset => lfsr_counter[2]~reg0.ACLR
reset => lfsr_counter[3]~reg0.ACLR
reset => lfsr_counter[4]~reg0.ACLR
reset => lfsr_counter[5]~reg0.ACLR
reset => lfsr_counter[6]~reg0.ACLR
reset => lfsr_counter[7]~reg0.ACLR
reset => lfsr_counter[8]~reg0.ACLR
reset => lfsr_counter[9]~reg0.ACLR
reset => lfsr_counter[10]~reg0.ACLR
reset => lfsr_counter[11]~reg0.ACLR
reset => lfsr_counter[12]~reg0.ACLR
reset => lfsr_counter[13]~reg0.ACLR
reset => lfsr_counter[14]~reg0.ACLR
reset => lfsr_counter[15]~reg0.ACLR
reset => lfsr_counter[16]~reg0.ACLR
reset => lfsr_counter[17]~reg0.ACLR
reset => lfsr_counter[18]~reg0.ACLR
reset => lfsr_counter[19]~reg0.ACLR
reset => lfsr_counter[20]~reg0.ACLR
reset => lfsr_counter[21]~reg0.ACLR
reset => LFSR_fb.ACLR
reset => LFSR_reg[0].PRESET
reset => LFSR_reg[1].ACLR
reset => LFSR_reg[2].ACLR
reset => LFSR_reg[3].ACLR
reset => LFSR_reg[4].ACLR
reset => LFSR_reg[5].ACLR
reset => LFSR_reg[6].ACLR
reset => LFSR_reg[7].ACLR
reset => LFSR_reg[8].ACLR
reset => LFSR_reg[9].ACLR
reset => LFSR_reg[10].ACLR
reset => LFSR_reg[11].ACLR
reset => LFSR_reg[12].ACLR
reset => LFSR_reg[13].ACLR
reset => LFSR_reg[14].ACLR
reset => LFSR_reg[15].ACLR
reset => LFSR_reg[16].ACLR
reset => LFSR_reg[17].ACLR
reset => LFSR_reg[18].ACLR
reset => LFSR_reg[19].ACLR
reset => LFSR_reg[20].ACLR
seq_out[0] <= LFSR_reg[0].DB_MAX_OUTPUT_PORT_TYPE
seq_out[1] <= LFSR_reg[1].DB_MAX_OUTPUT_PORT_TYPE
seq_out[2] <= LFSR_reg[2].DB_MAX_OUTPUT_PORT_TYPE
seq_out[3] <= LFSR_reg[3].DB_MAX_OUTPUT_PORT_TYPE
seq_out[4] <= LFSR_reg[4].DB_MAX_OUTPUT_PORT_TYPE
seq_out[5] <= LFSR_reg[5].DB_MAX_OUTPUT_PORT_TYPE
seq_out[6] <= LFSR_reg[6].DB_MAX_OUTPUT_PORT_TYPE
seq_out[7] <= LFSR_reg[7].DB_MAX_OUTPUT_PORT_TYPE
seq_out[8] <= LFSR_reg[8].DB_MAX_OUTPUT_PORT_TYPE
seq_out[9] <= LFSR_reg[9].DB_MAX_OUTPUT_PORT_TYPE
seq_out[10] <= LFSR_reg[10].DB_MAX_OUTPUT_PORT_TYPE
seq_out[11] <= LFSR_reg[11].DB_MAX_OUTPUT_PORT_TYPE
seq_out[12] <= LFSR_reg[12].DB_MAX_OUTPUT_PORT_TYPE
seq_out[13] <= LFSR_reg[13].DB_MAX_OUTPUT_PORT_TYPE
seq_out[14] <= LFSR_reg[14].DB_MAX_OUTPUT_PORT_TYPE
seq_out[15] <= LFSR_reg[15].DB_MAX_OUTPUT_PORT_TYPE
seq_out[16] <= LFSR_reg[16].DB_MAX_OUTPUT_PORT_TYPE
seq_out[17] <= LFSR_reg[17].DB_MAX_OUTPUT_PORT_TYPE
seq_out[18] <= LFSR_reg[18].DB_MAX_OUTPUT_PORT_TYPE
seq_out[19] <= LFSR_reg[19].DB_MAX_OUTPUT_PORT_TYPE
seq_out[20] <= LFSR_reg[20].DB_MAX_OUTPUT_PORT_TYPE
seq_out[21] <= LFSR_fb.DB_MAX_OUTPUT_PORT_TYPE
sym_out[0] <= LFSR_reg[0].DB_MAX_OUTPUT_PORT_TYPE
sym_out[1] <= LFSR_reg[1].DB_MAX_OUTPUT_PORT_TYPE
sym_out[2] <= LFSR_reg[2].DB_MAX_OUTPUT_PORT_TYPE
sym_out[3] <= LFSR_reg[3].DB_MAX_OUTPUT_PORT_TYPE
cycle_out_once <= cycle_out_once~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycle_out_periodic <= cycle_out_periodic~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_counter[0] <= lfsr_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_counter[1] <= lfsr_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_counter[2] <= lfsr_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_counter[3] <= lfsr_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_counter[4] <= lfsr_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_counter[5] <= lfsr_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_counter[6] <= lfsr_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_counter[7] <= lfsr_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_counter[8] <= lfsr_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_counter[9] <= lfsr_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_counter[10] <= lfsr_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_counter[11] <= lfsr_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_counter[12] <= lfsr_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_counter[13] <= lfsr_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_counter[14] <= lfsr_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_counter[15] <= lfsr_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_counter[16] <= lfsr_counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_counter[17] <= lfsr_counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_counter[18] <= lfsr_counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_counter[19] <= lfsr_counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_counter[20] <= lfsr_counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_counter[21] <= lfsr_counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|d2_exam_top|mapper_16_qam:mapper_16_qam_mod
clk => ~NO_FANOUT~
clk_en => ~NO_FANOUT~
data[0] => Equal0.IN1
data[0] => Equal1.IN0
data[0] => Equal2.IN1
data[1] => Equal0.IN0
data[1] => Equal1.IN1
data[1] => Equal2.IN0
data[2] => Equal3.IN1
data[2] => Equal4.IN0
data[2] => Equal5.IN1
data[3] => Equal3.IN0
data[3] => Equal4.IN1
data[3] => Equal5.IN0
in_phs_sig[0] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[1] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[2] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[3] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[4] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[5] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[6] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[7] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[8] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[9] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[10] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[11] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[12] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[13] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[14] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[15] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[16] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[17] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
quad_sig[0] <= quad_sig.DB_MAX_OUTPUT_PORT_TYPE
quad_sig[1] <= quad_sig.DB_MAX_OUTPUT_PORT_TYPE
quad_sig[2] <= quad_sig.DB_MAX_OUTPUT_PORT_TYPE
quad_sig[3] <= quad_sig.DB_MAX_OUTPUT_PORT_TYPE
quad_sig[4] <= quad_sig.DB_MAX_OUTPUT_PORT_TYPE
quad_sig[5] <= quad_sig.DB_MAX_OUTPUT_PORT_TYPE
quad_sig[6] <= quad_sig.DB_MAX_OUTPUT_PORT_TYPE
quad_sig[7] <= quad_sig.DB_MAX_OUTPUT_PORT_TYPE
quad_sig[8] <= quad_sig.DB_MAX_OUTPUT_PORT_TYPE
quad_sig[9] <= quad_sig.DB_MAX_OUTPUT_PORT_TYPE
quad_sig[10] <= quad_sig.DB_MAX_OUTPUT_PORT_TYPE
quad_sig[11] <= quad_sig.DB_MAX_OUTPUT_PORT_TYPE
quad_sig[12] <= quad_sig.DB_MAX_OUTPUT_PORT_TYPE
quad_sig[13] <= quad_sig.DB_MAX_OUTPUT_PORT_TYPE
quad_sig[14] <= quad_sig.DB_MAX_OUTPUT_PORT_TYPE
quad_sig[15] <= quad_sig.DB_MAX_OUTPUT_PORT_TYPE
quad_sig[16] <= quad_sig.DB_MAX_OUTPUT_PORT_TYPE
quad_sig[17] <= quad_sig.DB_MAX_OUTPUT_PORT_TYPE


|d2_exam_top|ref_level_gen:ref_level_gen_mod
clk => ref_level[0]~reg0.CLK
clk => ref_level[1]~reg0.CLK
clk => ref_level[2]~reg0.CLK
clk => ref_level[3]~reg0.CLK
clk => ref_level[4]~reg0.CLK
clk => ref_level[5]~reg0.CLK
clk => ref_level[6]~reg0.CLK
clk => ref_level[7]~reg0.CLK
clk => ref_level[8]~reg0.CLK
clk => ref_level[9]~reg0.CLK
clk => ref_level[10]~reg0.CLK
clk => ref_level[11]~reg0.CLK
clk => ref_level[12]~reg0.CLK
clk => ref_level[13]~reg0.CLK
clk => ref_level[14]~reg0.CLK
clk => ref_level[15]~reg0.CLK
clk => ref_level[16]~reg0.CLK
clk => ref_level[17]~reg0.CLK
clk => acc_full_reg[0].CLK
clk => acc_full_reg[1].CLK
clk => acc_full_reg[2].CLK
clk => acc_full_reg[3].CLK
clk => acc_full_reg[4].CLK
clk => acc_full_reg[5].CLK
clk => acc_full_reg[6].CLK
clk => acc_full_reg[7].CLK
clk => acc_full_reg[8].CLK
clk => acc_full_reg[9].CLK
clk => acc_full_reg[10].CLK
clk => acc_full_reg[11].CLK
clk => acc_full_reg[12].CLK
clk => acc_full_reg[13].CLK
clk => acc_full_reg[14].CLK
clk => acc_full_reg[15].CLK
clk => acc_full_reg[16].CLK
clk => acc_full_reg[17].CLK
clk => acc_full_reg[18].CLK
clk => acc_full_reg[19].CLK
clk => acc_full_reg[20].CLK
clk => acc_full_reg[21].CLK
clk => acc_full_reg[22].CLK
clk => acc_full_reg[23].CLK
clk => acc_full_reg[24].CLK
clk => acc_full_reg[25].CLK
clk => acc_full_reg[26].CLK
clk => acc_full_reg[27].CLK
clk => acc_full_reg[28].CLK
clk => acc_full_reg[29].CLK
clk => acc_full_reg[30].CLK
clk => acc_full_reg[31].CLK
clk => acc_full_reg[32].CLK
clk => acc_full_reg[33].CLK
clk => acc_full_reg[34].CLK
clk => acc_full_reg[35].CLK
clk => acc_full_reg[36].CLK
clk => acc_full_reg[37].CLK
clk => acc_full_reg[38].CLK
clk => acc_full_reg[39].CLK
clk_en => acc_full_reg.OUTPUTSELECT
clk_en => acc_full_reg.OUTPUTSELECT
clk_en => acc_full_reg.OUTPUTSELECT
clk_en => acc_full_reg.OUTPUTSELECT
clk_en => acc_full_reg.OUTPUTSELECT
clk_en => acc_full_reg.OUTPUTSELECT
clk_en => acc_full_reg.OUTPUTSELECT
clk_en => acc_full_reg.OUTPUTSELECT
clk_en => acc_full_reg.OUTPUTSELECT
clk_en => acc_full_reg.OUTPUTSELECT
clk_en => acc_full_reg.OUTPUTSELECT
clk_en => acc_full_reg.OUTPUTSELECT
clk_en => acc_full_reg.OUTPUTSELECT
clk_en => acc_full_reg.OUTPUTSELECT
clk_en => acc_full_reg.OUTPUTSELECT
clk_en => acc_full_reg.OUTPUTSELECT
clk_en => acc_full_reg.OUTPUTSELECT
clk_en => acc_full_reg.OUTPUTSELECT
clk_en => acc_full_reg.OUTPUTSELECT
clk_en => acc_full_reg.OUTPUTSELECT
clk_en => acc_full_reg.OUTPUTSELECT
clk_en => acc_full_reg.OUTPUTSELECT
clk_en => acc_full_reg.OUTPUTSELECT
clk_en => acc_full_reg.OUTPUTSELECT
clk_en => acc_full_reg.OUTPUTSELECT
clk_en => acc_full_reg.OUTPUTSELECT
clk_en => acc_full_reg.OUTPUTSELECT
clk_en => acc_full_reg.OUTPUTSELECT
clk_en => acc_full_reg.OUTPUTSELECT
clk_en => acc_full_reg.OUTPUTSELECT
clk_en => acc_full_reg.OUTPUTSELECT
clk_en => acc_full_reg.OUTPUTSELECT
clk_en => acc_full_reg.OUTPUTSELECT
clk_en => acc_full_reg.OUTPUTSELECT
clk_en => acc_full_reg.OUTPUTSELECT
clk_en => acc_full_reg.OUTPUTSELECT
clk_en => acc_full_reg.OUTPUTSELECT
clk_en => acc_full_reg.OUTPUTSELECT
clk_en => acc_full_reg.OUTPUTSELECT
clk_en => acc_full_reg.OUTPUTSELECT
clk_en => ref_level[0]~reg0.ENA
clk_en => ref_level[17]~reg0.ENA
clk_en => ref_level[16]~reg0.ENA
clk_en => ref_level[15]~reg0.ENA
clk_en => ref_level[14]~reg0.ENA
clk_en => ref_level[13]~reg0.ENA
clk_en => ref_level[12]~reg0.ENA
clk_en => ref_level[11]~reg0.ENA
clk_en => ref_level[10]~reg0.ENA
clk_en => ref_level[9]~reg0.ENA
clk_en => ref_level[8]~reg0.ENA
clk_en => ref_level[7]~reg0.ENA
clk_en => ref_level[6]~reg0.ENA
clk_en => ref_level[5]~reg0.ENA
clk_en => ref_level[4]~reg0.ENA
clk_en => ref_level[3]~reg0.ENA
clk_en => ref_level[2]~reg0.ENA
clk_en => ref_level[1]~reg0.ENA
reset => ref_level[0]~reg0.ACLR
reset => ref_level[1]~reg0.ACLR
reset => ref_level[2]~reg0.ACLR
reset => ref_level[3]~reg0.ACLR
reset => ref_level[4]~reg0.ACLR
reset => ref_level[5]~reg0.ACLR
reset => ref_level[6]~reg0.ACLR
reset => ref_level[7]~reg0.ACLR
reset => ref_level[8]~reg0.ACLR
reset => ref_level[9]~reg0.ACLR
reset => ref_level[10]~reg0.ACLR
reset => ref_level[11]~reg0.ACLR
reset => ref_level[12]~reg0.ACLR
reset => ref_level[13]~reg0.ACLR
reset => ref_level[14]~reg0.ACLR
reset => ref_level[15]~reg0.ACLR
reset => ref_level[16]~reg0.ACLR
reset => ref_level[17]~reg0.ACLR
reset => acc_full_reg[0].ACLR
reset => acc_full_reg[1].ACLR
reset => acc_full_reg[2].ACLR
reset => acc_full_reg[3].ACLR
reset => acc_full_reg[4].ACLR
reset => acc_full_reg[5].ACLR
reset => acc_full_reg[6].ACLR
reset => acc_full_reg[7].ACLR
reset => acc_full_reg[8].ACLR
reset => acc_full_reg[9].ACLR
reset => acc_full_reg[10].ACLR
reset => acc_full_reg[11].ACLR
reset => acc_full_reg[12].ACLR
reset => acc_full_reg[13].ACLR
reset => acc_full_reg[14].ACLR
reset => acc_full_reg[15].ACLR
reset => acc_full_reg[16].ACLR
reset => acc_full_reg[17].ACLR
reset => acc_full_reg[18].ACLR
reset => acc_full_reg[19].ACLR
reset => acc_full_reg[20].ACLR
reset => acc_full_reg[21].ACLR
reset => acc_full_reg[22].ACLR
reset => acc_full_reg[23].ACLR
reset => acc_full_reg[24].ACLR
reset => acc_full_reg[25].ACLR
reset => acc_full_reg[26].ACLR
reset => acc_full_reg[27].ACLR
reset => acc_full_reg[28].ACLR
reset => acc_full_reg[29].ACLR
reset => acc_full_reg[30].ACLR
reset => acc_full_reg[31].ACLR
reset => acc_full_reg[32].ACLR
reset => acc_full_reg[33].ACLR
reset => acc_full_reg[34].ACLR
reset => acc_full_reg[35].ACLR
reset => acc_full_reg[36].ACLR
reset => acc_full_reg[37].ACLR
reset => acc_full_reg[38].ACLR
reset => acc_full_reg[39].ACLR
hold => ref_level.OUTPUTSELECT
hold => ref_level.OUTPUTSELECT
hold => ref_level.OUTPUTSELECT
hold => ref_level.OUTPUTSELECT
hold => ref_level.OUTPUTSELECT
hold => ref_level.OUTPUTSELECT
hold => ref_level.OUTPUTSELECT
hold => ref_level.OUTPUTSELECT
hold => ref_level.OUTPUTSELECT
hold => ref_level.OUTPUTSELECT
hold => ref_level.OUTPUTSELECT
hold => ref_level.OUTPUTSELECT
hold => ref_level.OUTPUTSELECT
hold => ref_level.OUTPUTSELECT
hold => ref_level.OUTPUTSELECT
hold => ref_level.OUTPUTSELECT
hold => ref_level.OUTPUTSELECT
hold => ref_level.OUTPUTSELECT
hold => acc_full_reg[39].ENA
hold => acc_full_reg[38].ENA
hold => acc_full_reg[37].ENA
hold => acc_full_reg[36].ENA
hold => acc_full_reg[35].ENA
hold => acc_full_reg[34].ENA
hold => acc_full_reg[33].ENA
hold => acc_full_reg[32].ENA
hold => acc_full_reg[31].ENA
hold => acc_full_reg[30].ENA
hold => acc_full_reg[29].ENA
hold => acc_full_reg[28].ENA
hold => acc_full_reg[27].ENA
hold => acc_full_reg[26].ENA
hold => acc_full_reg[25].ENA
hold => acc_full_reg[24].ENA
hold => acc_full_reg[23].ENA
hold => acc_full_reg[22].ENA
hold => acc_full_reg[21].ENA
hold => acc_full_reg[20].ENA
hold => acc_full_reg[19].ENA
hold => acc_full_reg[18].ENA
hold => acc_full_reg[17].ENA
hold => acc_full_reg[16].ENA
hold => acc_full_reg[15].ENA
hold => acc_full_reg[14].ENA
hold => acc_full_reg[13].ENA
hold => acc_full_reg[12].ENA
hold => acc_full_reg[11].ENA
hold => acc_full_reg[10].ENA
hold => acc_full_reg[9].ENA
hold => acc_full_reg[8].ENA
hold => acc_full_reg[7].ENA
hold => acc_full_reg[6].ENA
hold => acc_full_reg[5].ENA
hold => acc_full_reg[4].ENA
hold => acc_full_reg[3].ENA
hold => acc_full_reg[2].ENA
hold => acc_full_reg[1].ENA
hold => acc_full_reg[0].ENA
dec_var[0] => Add0.IN40
dec_var[0] => Add1.IN19
dec_var[1] => Add0.IN39
dec_var[1] => Add1.IN18
dec_var[2] => Add0.IN38
dec_var[2] => Add1.IN17
dec_var[3] => Add0.IN37
dec_var[3] => Add1.IN16
dec_var[4] => Add0.IN36
dec_var[4] => Add1.IN15
dec_var[5] => Add0.IN35
dec_var[5] => Add1.IN14
dec_var[6] => Add0.IN34
dec_var[6] => Add1.IN13
dec_var[7] => Add0.IN33
dec_var[7] => Add1.IN12
dec_var[8] => Add0.IN32
dec_var[8] => Add1.IN11
dec_var[9] => Add0.IN31
dec_var[9] => Add1.IN10
dec_var[10] => Add0.IN30
dec_var[10] => Add1.IN9
dec_var[11] => Add0.IN29
dec_var[11] => Add1.IN8
dec_var[12] => Add0.IN28
dec_var[12] => Add1.IN7
dec_var[13] => Add0.IN27
dec_var[13] => Add1.IN6
dec_var[14] => Add0.IN26
dec_var[14] => Add1.IN5
dec_var[15] => Add0.IN25
dec_var[15] => Add1.IN4
dec_var[16] => Add0.IN24
dec_var[16] => Add1.IN3
dec_var[17] => Add0.IN1
dec_var[17] => Add0.IN2
dec_var[17] => Add0.IN3
dec_var[17] => Add0.IN4
dec_var[17] => Add0.IN5
dec_var[17] => Add0.IN6
dec_var[17] => Add0.IN7
dec_var[17] => Add0.IN8
dec_var[17] => Add0.IN9
dec_var[17] => Add0.IN10
dec_var[17] => Add0.IN11
dec_var[17] => Add0.IN12
dec_var[17] => Add0.IN13
dec_var[17] => Add0.IN14
dec_var[17] => Add0.IN15
dec_var[17] => Add0.IN16
dec_var[17] => Add0.IN17
dec_var[17] => Add0.IN18
dec_var[17] => Add0.IN19
dec_var[17] => Add0.IN20
dec_var[17] => Add0.IN21
dec_var[17] => Add0.IN22
dec_var[17] => Add0.IN23
dec_var[17] => acc_full[39].OUTPUTSELECT
dec_var[17] => acc_full[38].OUTPUTSELECT
dec_var[17] => acc_full[37].OUTPUTSELECT
dec_var[17] => acc_full[36].OUTPUTSELECT
dec_var[17] => acc_full[35].OUTPUTSELECT
dec_var[17] => acc_full[34].OUTPUTSELECT
dec_var[17] => acc_full[33].OUTPUTSELECT
dec_var[17] => acc_full[32].OUTPUTSELECT
dec_var[17] => acc_full[31].OUTPUTSELECT
dec_var[17] => acc_full[30].OUTPUTSELECT
dec_var[17] => acc_full[29].OUTPUTSELECT
dec_var[17] => acc_full[28].OUTPUTSELECT
dec_var[17] => acc_full[27].OUTPUTSELECT
dec_var[17] => acc_full[26].OUTPUTSELECT
dec_var[17] => acc_full[25].OUTPUTSELECT
dec_var[17] => acc_full[24].OUTPUTSELECT
dec_var[17] => acc_full[23].OUTPUTSELECT
dec_var[17] => acc_full[22].OUTPUTSELECT
dec_var[17] => acc_full[21].OUTPUTSELECT
dec_var[17] => acc_full[20].OUTPUTSELECT
dec_var[17] => acc_full[19].OUTPUTSELECT
dec_var[17] => acc_full[18].OUTPUTSELECT
dec_var[17] => acc_full[17].OUTPUTSELECT
dec_var[17] => acc_full[16].OUTPUTSELECT
dec_var[17] => acc_full[15].OUTPUTSELECT
dec_var[17] => acc_full[14].OUTPUTSELECT
dec_var[17] => acc_full[13].OUTPUTSELECT
dec_var[17] => acc_full[12].OUTPUTSELECT
dec_var[17] => acc_full[11].OUTPUTSELECT
dec_var[17] => acc_full[10].OUTPUTSELECT
dec_var[17] => acc_full[9].OUTPUTSELECT
dec_var[17] => acc_full[8].OUTPUTSELECT
dec_var[17] => acc_full[7].OUTPUTSELECT
dec_var[17] => acc_full[6].OUTPUTSELECT
dec_var[17] => acc_full[5].OUTPUTSELECT
dec_var[17] => acc_full[4].OUTPUTSELECT
dec_var[17] => acc_full[3].OUTPUTSELECT
dec_var[17] => acc_full[2].OUTPUTSELECT
dec_var[17] => acc_full[1].OUTPUTSELECT
dec_var[17] => acc_full[0].OUTPUTSELECT
dec_var[17] => Add1.IN2
ref_level[0] <= ref_level[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_level[1] <= ref_level[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_level[2] <= ref_level[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_level[3] <= ref_level[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_level[4] <= ref_level[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_level[5] <= ref_level[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_level[6] <= ref_level[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_level[7] <= ref_level[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_level[8] <= ref_level[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_level[9] <= ref_level[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_level[10] <= ref_level[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_level[11] <= ref_level[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_level[12] <= ref_level[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_level[13] <= ref_level[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_level[14] <= ref_level[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_level[15] <= ref_level[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_level[16] <= ref_level[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_level[17] <= ref_level[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avg_power[0] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
avg_power[1] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
avg_power[2] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
avg_power[3] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
avg_power[4] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
avg_power[5] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
avg_power[6] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
avg_power[7] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
avg_power[8] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
avg_power[9] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
avg_power[10] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
avg_power[11] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
avg_power[12] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
avg_power[13] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
avg_power[14] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
avg_power[15] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
avg_power[16] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
avg_power[17] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE


|d2_exam_top|slicer_4_ask:slicer_4_ask_mod
clk => sym_out[0]~reg0.CLK
clk => sym_out[1]~reg0.CLK
clk_en => ~NO_FANOUT~
in_phs_sig[0] => LessThan0.IN18
in_phs_sig[0] => LessThan1.IN64
in_phs_sig[0] => LessThan2.IN36
in_phs_sig[1] => LessThan0.IN17
in_phs_sig[1] => LessThan1.IN63
in_phs_sig[1] => LessThan2.IN35
in_phs_sig[2] => LessThan0.IN16
in_phs_sig[2] => LessThan1.IN62
in_phs_sig[2] => LessThan2.IN34
in_phs_sig[3] => LessThan0.IN15
in_phs_sig[3] => LessThan1.IN61
in_phs_sig[3] => LessThan2.IN33
in_phs_sig[4] => LessThan0.IN14
in_phs_sig[4] => LessThan1.IN60
in_phs_sig[4] => LessThan2.IN32
in_phs_sig[5] => LessThan0.IN13
in_phs_sig[5] => LessThan1.IN59
in_phs_sig[5] => LessThan2.IN31
in_phs_sig[6] => LessThan0.IN12
in_phs_sig[6] => LessThan1.IN58
in_phs_sig[6] => LessThan2.IN30
in_phs_sig[7] => LessThan0.IN11
in_phs_sig[7] => LessThan1.IN57
in_phs_sig[7] => LessThan2.IN29
in_phs_sig[8] => LessThan0.IN10
in_phs_sig[8] => LessThan1.IN56
in_phs_sig[8] => LessThan2.IN28
in_phs_sig[9] => LessThan0.IN9
in_phs_sig[9] => LessThan1.IN55
in_phs_sig[9] => LessThan2.IN27
in_phs_sig[10] => LessThan0.IN8
in_phs_sig[10] => LessThan1.IN54
in_phs_sig[10] => LessThan2.IN26
in_phs_sig[11] => LessThan0.IN7
in_phs_sig[11] => LessThan1.IN53
in_phs_sig[11] => LessThan2.IN25
in_phs_sig[12] => LessThan0.IN6
in_phs_sig[12] => LessThan1.IN52
in_phs_sig[12] => LessThan2.IN24
in_phs_sig[13] => LessThan0.IN5
in_phs_sig[13] => LessThan1.IN51
in_phs_sig[13] => LessThan2.IN23
in_phs_sig[14] => LessThan0.IN4
in_phs_sig[14] => LessThan1.IN50
in_phs_sig[14] => LessThan2.IN22
in_phs_sig[15] => LessThan0.IN3
in_phs_sig[15] => LessThan1.IN49
in_phs_sig[15] => LessThan2.IN21
in_phs_sig[16] => LessThan0.IN2
in_phs_sig[16] => LessThan1.IN48
in_phs_sig[16] => LessThan2.IN20
in_phs_sig[17] => LessThan0.IN1
in_phs_sig[17] => LessThan1.IN33
in_phs_sig[17] => LessThan1.IN34
in_phs_sig[17] => LessThan1.IN35
in_phs_sig[17] => LessThan1.IN36
in_phs_sig[17] => LessThan1.IN37
in_phs_sig[17] => LessThan1.IN38
in_phs_sig[17] => LessThan1.IN39
in_phs_sig[17] => LessThan1.IN40
in_phs_sig[17] => LessThan1.IN41
in_phs_sig[17] => LessThan1.IN42
in_phs_sig[17] => LessThan1.IN43
in_phs_sig[17] => LessThan1.IN44
in_phs_sig[17] => LessThan1.IN45
in_phs_sig[17] => LessThan1.IN46
in_phs_sig[17] => LessThan1.IN47
in_phs_sig[17] => LessThan2.IN19
ref_level[0] => LessThan0.IN36
ref_level[0] => Add0.IN19
ref_level[1] => LessThan0.IN35
ref_level[1] => Add0.IN18
ref_level[2] => LessThan0.IN34
ref_level[2] => Add0.IN17
ref_level[3] => LessThan0.IN33
ref_level[3] => Add0.IN16
ref_level[4] => LessThan0.IN32
ref_level[4] => Add0.IN15
ref_level[5] => LessThan0.IN31
ref_level[5] => Add0.IN14
ref_level[6] => LessThan0.IN30
ref_level[6] => Add0.IN13
ref_level[7] => LessThan0.IN29
ref_level[7] => Add0.IN12
ref_level[8] => LessThan0.IN28
ref_level[8] => Add0.IN11
ref_level[9] => LessThan0.IN27
ref_level[9] => Add0.IN10
ref_level[10] => LessThan0.IN26
ref_level[10] => Add0.IN9
ref_level[11] => LessThan0.IN25
ref_level[11] => Add0.IN8
ref_level[12] => LessThan0.IN24
ref_level[12] => Add0.IN7
ref_level[13] => LessThan0.IN23
ref_level[13] => Add0.IN6
ref_level[14] => LessThan0.IN22
ref_level[14] => Add0.IN5
ref_level[15] => LessThan0.IN21
ref_level[15] => Add0.IN4
ref_level[16] => LessThan0.IN20
ref_level[16] => Add0.IN3
ref_level[17] => LessThan0.IN19
ref_level[17] => Add0.IN2
sym_out[0] <= sym_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sym_out[1] <= sym_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|d2_exam_top|mapper_4_ask_ref:mapper_4_ask_mod
clk => ~NO_FANOUT~
clk_en => ~NO_FANOUT~
data[0] => Equal0.IN1
data[0] => Equal1.IN0
data[0] => Equal2.IN1
data[1] => Equal0.IN0
data[1] => Equal1.IN1
data[1] => Equal2.IN0
ref_level[0] => Add1.IN36
ref_level[1] => Add1.IN34
ref_level[1] => Add1.IN35
ref_level[1] => in_phs_sig.DATAB
ref_level[1] => Add0.IN19
ref_level[2] => Add1.IN32
ref_level[2] => Add1.IN33
ref_level[2] => in_phs_sig.DATAB
ref_level[2] => Add0.IN18
ref_level[3] => Add1.IN30
ref_level[3] => Add1.IN31
ref_level[3] => in_phs_sig.DATAB
ref_level[3] => Add0.IN17
ref_level[4] => Add1.IN28
ref_level[4] => Add1.IN29
ref_level[4] => in_phs_sig.DATAB
ref_level[4] => Add0.IN16
ref_level[5] => Add1.IN26
ref_level[5] => Add1.IN27
ref_level[5] => in_phs_sig.DATAB
ref_level[5] => Add0.IN15
ref_level[6] => Add1.IN24
ref_level[6] => Add1.IN25
ref_level[6] => in_phs_sig.DATAB
ref_level[6] => Add0.IN14
ref_level[7] => Add1.IN22
ref_level[7] => Add1.IN23
ref_level[7] => in_phs_sig.DATAB
ref_level[7] => Add0.IN13
ref_level[8] => Add1.IN20
ref_level[8] => Add1.IN21
ref_level[8] => in_phs_sig.DATAB
ref_level[8] => Add0.IN12
ref_level[9] => Add1.IN18
ref_level[9] => Add1.IN19
ref_level[9] => in_phs_sig.DATAB
ref_level[9] => Add0.IN11
ref_level[10] => Add1.IN16
ref_level[10] => Add1.IN17
ref_level[10] => in_phs_sig.DATAB
ref_level[10] => Add0.IN10
ref_level[11] => Add1.IN14
ref_level[11] => Add1.IN15
ref_level[11] => in_phs_sig.DATAB
ref_level[11] => Add0.IN9
ref_level[12] => Add1.IN12
ref_level[12] => Add1.IN13
ref_level[12] => in_phs_sig.DATAB
ref_level[12] => Add0.IN8
ref_level[13] => Add1.IN10
ref_level[13] => Add1.IN11
ref_level[13] => in_phs_sig.DATAB
ref_level[13] => Add0.IN7
ref_level[14] => Add1.IN8
ref_level[14] => Add1.IN9
ref_level[14] => in_phs_sig.DATAB
ref_level[14] => Add0.IN6
ref_level[15] => Add1.IN6
ref_level[15] => Add1.IN7
ref_level[15] => in_phs_sig.DATAB
ref_level[15] => Add0.IN5
ref_level[16] => Add1.IN4
ref_level[16] => Add1.IN5
ref_level[16] => in_phs_sig.DATAB
ref_level[16] => Add0.IN4
ref_level[17] => Add1.IN2
ref_level[17] => Add1.IN3
ref_level[17] => in_phs_sig.DATAB
ref_level[17] => Add0.IN3
in_phs_sig[0] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[1] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[2] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[3] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[4] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[5] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[6] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[7] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[8] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[9] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[10] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[11] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[12] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[13] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[14] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[15] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[16] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE
in_phs_sig[17] <= in_phs_sig.DB_MAX_OUTPUT_PORT_TYPE


|d2_exam_top|err_sq_gen:err_sq_gen_mod
clk => acc_sq_err_out[0]~reg0.CLK
clk => acc_sq_err_out[1]~reg0.CLK
clk => acc_sq_err_out[2]~reg0.CLK
clk => acc_sq_err_out[3]~reg0.CLK
clk => acc_sq_err_out[4]~reg0.CLK
clk => acc_sq_err_out[5]~reg0.CLK
clk => acc_sq_err_out[6]~reg0.CLK
clk => acc_sq_err_out[7]~reg0.CLK
clk => acc_sq_err_out[8]~reg0.CLK
clk => acc_sq_err_out[9]~reg0.CLK
clk => acc_sq_err_out[10]~reg0.CLK
clk => acc_sq_err_out[11]~reg0.CLK
clk => acc_sq_err_out[12]~reg0.CLK
clk => acc_sq_err_out[13]~reg0.CLK
clk => acc_sq_err_out[14]~reg0.CLK
clk => acc_sq_err_out[15]~reg0.CLK
clk => acc_sq_err_out[16]~reg0.CLK
clk => acc_sq_err_out[17]~reg0.CLK
clk => sum_sq_err_del[0].CLK
clk => sum_sq_err_del[1].CLK
clk => sum_sq_err_del[2].CLK
clk => sum_sq_err_del[3].CLK
clk => sum_sq_err_del[4].CLK
clk => sum_sq_err_del[5].CLK
clk => sum_sq_err_del[6].CLK
clk => sum_sq_err_del[7].CLK
clk => sum_sq_err_del[8].CLK
clk => sum_sq_err_del[9].CLK
clk => sum_sq_err_del[10].CLK
clk => sum_sq_err_del[11].CLK
clk => sum_sq_err_del[12].CLK
clk => sum_sq_err_del[13].CLK
clk => sum_sq_err_del[14].CLK
clk => sum_sq_err_del[15].CLK
clk => sum_sq_err_del[16].CLK
clk => sum_sq_err_del[17].CLK
clk => sum_sq_err_del[18].CLK
clk => sum_sq_err_del[19].CLK
clk => sum_sq_err_del[20].CLK
clk => sum_sq_err_del[21].CLK
clk => sum_sq_err_del[22].CLK
clk => sum_sq_err_del[23].CLK
clk => sum_sq_err_del[24].CLK
clk => sum_sq_err_del[25].CLK
clk => sum_sq_err_del[26].CLK
clk => sum_sq_err_del[27].CLK
clk => sum_sq_err_del[28].CLK
clk => sum_sq_err_del[29].CLK
clk => sum_sq_err_del[30].CLK
clk => sum_sq_err_del[31].CLK
clk => sum_sq_err_del[32].CLK
clk => sum_sq_err_del[33].CLK
clk => sum_sq_err_del[34].CLK
clk => sum_sq_err_del[35].CLK
clk => sum_sq_err_del[36].CLK
clk => sum_sq_err_del[37].CLK
clk => sum_sq_err_del[38].CLK
clk => sum_sq_err_del[39].CLK
clk_en => sum_sq_err_del.OUTPUTSELECT
clk_en => sum_sq_err_del.OUTPUTSELECT
clk_en => sum_sq_err_del.OUTPUTSELECT
clk_en => sum_sq_err_del.OUTPUTSELECT
clk_en => sum_sq_err_del.OUTPUTSELECT
clk_en => sum_sq_err_del.OUTPUTSELECT
clk_en => sum_sq_err_del.OUTPUTSELECT
clk_en => sum_sq_err_del.OUTPUTSELECT
clk_en => sum_sq_err_del.OUTPUTSELECT
clk_en => sum_sq_err_del.OUTPUTSELECT
clk_en => sum_sq_err_del.OUTPUTSELECT
clk_en => sum_sq_err_del.OUTPUTSELECT
clk_en => sum_sq_err_del.OUTPUTSELECT
clk_en => sum_sq_err_del.OUTPUTSELECT
clk_en => sum_sq_err_del.OUTPUTSELECT
clk_en => sum_sq_err_del.OUTPUTSELECT
clk_en => sum_sq_err_del.OUTPUTSELECT
clk_en => sum_sq_err_del.OUTPUTSELECT
clk_en => sum_sq_err_del.OUTPUTSELECT
clk_en => sum_sq_err_del.OUTPUTSELECT
clk_en => sum_sq_err_del.OUTPUTSELECT
clk_en => sum_sq_err_del.OUTPUTSELECT
clk_en => sum_sq_err_del.OUTPUTSELECT
clk_en => sum_sq_err_del.OUTPUTSELECT
clk_en => sum_sq_err_del.OUTPUTSELECT
clk_en => sum_sq_err_del.OUTPUTSELECT
clk_en => sum_sq_err_del.OUTPUTSELECT
clk_en => sum_sq_err_del.OUTPUTSELECT
clk_en => sum_sq_err_del.OUTPUTSELECT
clk_en => sum_sq_err_del.OUTPUTSELECT
clk_en => sum_sq_err_del.OUTPUTSELECT
clk_en => sum_sq_err_del.OUTPUTSELECT
clk_en => sum_sq_err_del.OUTPUTSELECT
clk_en => sum_sq_err_del.OUTPUTSELECT
clk_en => sum_sq_err_del.OUTPUTSELECT
clk_en => sum_sq_err_del.OUTPUTSELECT
clk_en => sum_sq_err_del.OUTPUTSELECT
clk_en => sum_sq_err_del.OUTPUTSELECT
clk_en => sum_sq_err_del.OUTPUTSELECT
clk_en => sum_sq_err_del.OUTPUTSELECT
clk_en => acc_sq_err_out[0]~reg0.ENA
clk_en => acc_sq_err_out[17]~reg0.ENA
clk_en => acc_sq_err_out[16]~reg0.ENA
clk_en => acc_sq_err_out[15]~reg0.ENA
clk_en => acc_sq_err_out[14]~reg0.ENA
clk_en => acc_sq_err_out[13]~reg0.ENA
clk_en => acc_sq_err_out[12]~reg0.ENA
clk_en => acc_sq_err_out[11]~reg0.ENA
clk_en => acc_sq_err_out[10]~reg0.ENA
clk_en => acc_sq_err_out[9]~reg0.ENA
clk_en => acc_sq_err_out[8]~reg0.ENA
clk_en => acc_sq_err_out[7]~reg0.ENA
clk_en => acc_sq_err_out[6]~reg0.ENA
clk_en => acc_sq_err_out[5]~reg0.ENA
clk_en => acc_sq_err_out[4]~reg0.ENA
clk_en => acc_sq_err_out[3]~reg0.ENA
clk_en => acc_sq_err_out[2]~reg0.ENA
clk_en => acc_sq_err_out[1]~reg0.ENA
reset => acc_sq_err_out[0]~reg0.ACLR
reset => acc_sq_err_out[1]~reg0.ACLR
reset => acc_sq_err_out[2]~reg0.ACLR
reset => acc_sq_err_out[3]~reg0.ACLR
reset => acc_sq_err_out[4]~reg0.ACLR
reset => acc_sq_err_out[5]~reg0.ACLR
reset => acc_sq_err_out[6]~reg0.ACLR
reset => acc_sq_err_out[7]~reg0.ACLR
reset => acc_sq_err_out[8]~reg0.ACLR
reset => acc_sq_err_out[9]~reg0.ACLR
reset => acc_sq_err_out[10]~reg0.ACLR
reset => acc_sq_err_out[11]~reg0.ACLR
reset => acc_sq_err_out[12]~reg0.ACLR
reset => acc_sq_err_out[13]~reg0.ACLR
reset => acc_sq_err_out[14]~reg0.ACLR
reset => acc_sq_err_out[15]~reg0.ACLR
reset => acc_sq_err_out[16]~reg0.ACLR
reset => acc_sq_err_out[17]~reg0.ACLR
reset => sum_sq_err_del[0].ACLR
reset => sum_sq_err_del[1].ACLR
reset => sum_sq_err_del[2].ACLR
reset => sum_sq_err_del[3].ACLR
reset => sum_sq_err_del[4].ACLR
reset => sum_sq_err_del[5].ACLR
reset => sum_sq_err_del[6].ACLR
reset => sum_sq_err_del[7].ACLR
reset => sum_sq_err_del[8].ACLR
reset => sum_sq_err_del[9].ACLR
reset => sum_sq_err_del[10].ACLR
reset => sum_sq_err_del[11].ACLR
reset => sum_sq_err_del[12].ACLR
reset => sum_sq_err_del[13].ACLR
reset => sum_sq_err_del[14].ACLR
reset => sum_sq_err_del[15].ACLR
reset => sum_sq_err_del[16].ACLR
reset => sum_sq_err_del[17].ACLR
reset => sum_sq_err_del[18].ACLR
reset => sum_sq_err_del[19].ACLR
reset => sum_sq_err_del[20].ACLR
reset => sum_sq_err_del[21].ACLR
reset => sum_sq_err_del[22].ACLR
reset => sum_sq_err_del[23].ACLR
reset => sum_sq_err_del[24].ACLR
reset => sum_sq_err_del[25].ACLR
reset => sum_sq_err_del[26].ACLR
reset => sum_sq_err_del[27].ACLR
reset => sum_sq_err_del[28].ACLR
reset => sum_sq_err_del[29].ACLR
reset => sum_sq_err_del[30].ACLR
reset => sum_sq_err_del[31].ACLR
reset => sum_sq_err_del[32].ACLR
reset => sum_sq_err_del[33].ACLR
reset => sum_sq_err_del[34].ACLR
reset => sum_sq_err_del[35].ACLR
reset => sum_sq_err_del[36].ACLR
reset => sum_sq_err_del[37].ACLR
reset => sum_sq_err_del[38].ACLR
reset => sum_sq_err_del[39].ACLR
hold => sum_sq_err_del.OUTPUTSELECT
hold => sum_sq_err_del.OUTPUTSELECT
hold => sum_sq_err_del.OUTPUTSELECT
hold => sum_sq_err_del.OUTPUTSELECT
hold => sum_sq_err_del.OUTPUTSELECT
hold => sum_sq_err_del.OUTPUTSELECT
hold => sum_sq_err_del.OUTPUTSELECT
hold => sum_sq_err_del.OUTPUTSELECT
hold => sum_sq_err_del.OUTPUTSELECT
hold => sum_sq_err_del.OUTPUTSELECT
hold => sum_sq_err_del.OUTPUTSELECT
hold => sum_sq_err_del.OUTPUTSELECT
hold => sum_sq_err_del.OUTPUTSELECT
hold => sum_sq_err_del.OUTPUTSELECT
hold => sum_sq_err_del.OUTPUTSELECT
hold => sum_sq_err_del.OUTPUTSELECT
hold => sum_sq_err_del.OUTPUTSELECT
hold => sum_sq_err_del.OUTPUTSELECT
hold => sum_sq_err_del.OUTPUTSELECT
hold => sum_sq_err_del.OUTPUTSELECT
hold => sum_sq_err_del.OUTPUTSELECT
hold => sum_sq_err_del.OUTPUTSELECT
hold => sum_sq_err_del.OUTPUTSELECT
hold => sum_sq_err_del.OUTPUTSELECT
hold => sum_sq_err_del.OUTPUTSELECT
hold => sum_sq_err_del.OUTPUTSELECT
hold => sum_sq_err_del.OUTPUTSELECT
hold => sum_sq_err_del.OUTPUTSELECT
hold => sum_sq_err_del.OUTPUTSELECT
hold => sum_sq_err_del.OUTPUTSELECT
hold => sum_sq_err_del.OUTPUTSELECT
hold => sum_sq_err_del.OUTPUTSELECT
hold => sum_sq_err_del.OUTPUTSELECT
hold => sum_sq_err_del.OUTPUTSELECT
hold => sum_sq_err_del.OUTPUTSELECT
hold => sum_sq_err_del.OUTPUTSELECT
hold => sum_sq_err_del.OUTPUTSELECT
hold => sum_sq_err_del.OUTPUTSELECT
hold => sum_sq_err_del.OUTPUTSELECT
hold => sum_sq_err_del.OUTPUTSELECT
err[0] => Mult0.IN34
err[0] => Mult0.IN35
err[1] => Mult0.IN32
err[1] => Mult0.IN33
err[2] => Mult0.IN30
err[2] => Mult0.IN31
err[3] => Mult0.IN28
err[3] => Mult0.IN29
err[4] => Mult0.IN26
err[4] => Mult0.IN27
err[5] => Mult0.IN24
err[5] => Mult0.IN25
err[6] => Mult0.IN22
err[6] => Mult0.IN23
err[7] => Mult0.IN20
err[7] => Mult0.IN21
err[8] => Mult0.IN18
err[8] => Mult0.IN19
err[9] => Mult0.IN16
err[9] => Mult0.IN17
err[10] => Mult0.IN14
err[10] => Mult0.IN15
err[11] => Mult0.IN12
err[11] => Mult0.IN13
err[12] => Mult0.IN10
err[12] => Mult0.IN11
err[13] => Mult0.IN8
err[13] => Mult0.IN9
err[14] => Mult0.IN6
err[14] => Mult0.IN7
err[15] => Mult0.IN4
err[15] => Mult0.IN5
err[16] => Mult0.IN2
err[16] => Mult0.IN3
err[17] => Mult0.IN0
err[17] => Mult0.IN1
acc_sq_err_out[0] <= acc_sq_err_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[1] <= acc_sq_err_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[2] <= acc_sq_err_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[3] <= acc_sq_err_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[4] <= acc_sq_err_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[5] <= acc_sq_err_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[6] <= acc_sq_err_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[7] <= acc_sq_err_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[8] <= acc_sq_err_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[9] <= acc_sq_err_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[10] <= acc_sq_err_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[11] <= acc_sq_err_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[12] <= acc_sq_err_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[13] <= acc_sq_err_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[14] <= acc_sq_err_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[15] <= acc_sq_err_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[16] <= acc_sq_err_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_sq_err_out[17] <= acc_sq_err_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|d2_exam_top|err_dc_gen:err_dc_gen_mod
clk => acc_dc_err_out[0]~reg0.CLK
clk => acc_dc_err_out[1]~reg0.CLK
clk => acc_dc_err_out[2]~reg0.CLK
clk => acc_dc_err_out[3]~reg0.CLK
clk => acc_dc_err_out[4]~reg0.CLK
clk => acc_dc_err_out[5]~reg0.CLK
clk => acc_dc_err_out[6]~reg0.CLK
clk => acc_dc_err_out[7]~reg0.CLK
clk => acc_dc_err_out[8]~reg0.CLK
clk => acc_dc_err_out[9]~reg0.CLK
clk => acc_dc_err_out[10]~reg0.CLK
clk => acc_dc_err_out[11]~reg0.CLK
clk => acc_dc_err_out[12]~reg0.CLK
clk => acc_dc_err_out[13]~reg0.CLK
clk => acc_dc_err_out[14]~reg0.CLK
clk => acc_dc_err_out[15]~reg0.CLK
clk => acc_dc_err_out[16]~reg0.CLK
clk => acc_dc_err_out[17]~reg0.CLK
clk => dc_err_del[0].CLK
clk => dc_err_del[1].CLK
clk => dc_err_del[2].CLK
clk => dc_err_del[3].CLK
clk => dc_err_del[4].CLK
clk => dc_err_del[5].CLK
clk => dc_err_del[6].CLK
clk => dc_err_del[7].CLK
clk => dc_err_del[8].CLK
clk => dc_err_del[9].CLK
clk => dc_err_del[10].CLK
clk => dc_err_del[11].CLK
clk => dc_err_del[12].CLK
clk => dc_err_del[13].CLK
clk => dc_err_del[14].CLK
clk => dc_err_del[15].CLK
clk => dc_err_del[16].CLK
clk => dc_err_del[17].CLK
clk => dc_err_del[18].CLK
clk => dc_err_del[19].CLK
clk => dc_err_del[20].CLK
clk => dc_err_del[21].CLK
clk => dc_err_del[22].CLK
clk => dc_err_del[23].CLK
clk => dc_err_del[24].CLK
clk => dc_err_del[25].CLK
clk => dc_err_del[26].CLK
clk => dc_err_del[27].CLK
clk => dc_err_del[28].CLK
clk => dc_err_del[29].CLK
clk => dc_err_del[30].CLK
clk => dc_err_del[31].CLK
clk => dc_err_del[32].CLK
clk => dc_err_del[33].CLK
clk => dc_err_del[34].CLK
clk => dc_err_del[35].CLK
clk => dc_err_del[36].CLK
clk => dc_err_del[37].CLK
clk => dc_err_del[38].CLK
clk => dc_err_del[39].CLK
clk_en => dc_err_del.OUTPUTSELECT
clk_en => dc_err_del.OUTPUTSELECT
clk_en => dc_err_del.OUTPUTSELECT
clk_en => dc_err_del.OUTPUTSELECT
clk_en => dc_err_del.OUTPUTSELECT
clk_en => dc_err_del.OUTPUTSELECT
clk_en => dc_err_del.OUTPUTSELECT
clk_en => dc_err_del.OUTPUTSELECT
clk_en => dc_err_del.OUTPUTSELECT
clk_en => dc_err_del.OUTPUTSELECT
clk_en => dc_err_del.OUTPUTSELECT
clk_en => dc_err_del.OUTPUTSELECT
clk_en => dc_err_del.OUTPUTSELECT
clk_en => dc_err_del.OUTPUTSELECT
clk_en => dc_err_del.OUTPUTSELECT
clk_en => dc_err_del.OUTPUTSELECT
clk_en => dc_err_del.OUTPUTSELECT
clk_en => dc_err_del.OUTPUTSELECT
clk_en => dc_err_del.OUTPUTSELECT
clk_en => dc_err_del.OUTPUTSELECT
clk_en => dc_err_del.OUTPUTSELECT
clk_en => dc_err_del.OUTPUTSELECT
clk_en => dc_err_del.OUTPUTSELECT
clk_en => dc_err_del.OUTPUTSELECT
clk_en => dc_err_del.OUTPUTSELECT
clk_en => dc_err_del.OUTPUTSELECT
clk_en => dc_err_del.OUTPUTSELECT
clk_en => dc_err_del.OUTPUTSELECT
clk_en => dc_err_del.OUTPUTSELECT
clk_en => dc_err_del.OUTPUTSELECT
clk_en => dc_err_del.OUTPUTSELECT
clk_en => dc_err_del.OUTPUTSELECT
clk_en => dc_err_del.OUTPUTSELECT
clk_en => dc_err_del.OUTPUTSELECT
clk_en => dc_err_del.OUTPUTSELECT
clk_en => dc_err_del.OUTPUTSELECT
clk_en => dc_err_del.OUTPUTSELECT
clk_en => dc_err_del.OUTPUTSELECT
clk_en => dc_err_del.OUTPUTSELECT
clk_en => dc_err_del.OUTPUTSELECT
clk_en => acc_dc_err_out[0]~reg0.ENA
clk_en => acc_dc_err_out[17]~reg0.ENA
clk_en => acc_dc_err_out[16]~reg0.ENA
clk_en => acc_dc_err_out[15]~reg0.ENA
clk_en => acc_dc_err_out[14]~reg0.ENA
clk_en => acc_dc_err_out[13]~reg0.ENA
clk_en => acc_dc_err_out[12]~reg0.ENA
clk_en => acc_dc_err_out[11]~reg0.ENA
clk_en => acc_dc_err_out[10]~reg0.ENA
clk_en => acc_dc_err_out[9]~reg0.ENA
clk_en => acc_dc_err_out[8]~reg0.ENA
clk_en => acc_dc_err_out[7]~reg0.ENA
clk_en => acc_dc_err_out[6]~reg0.ENA
clk_en => acc_dc_err_out[5]~reg0.ENA
clk_en => acc_dc_err_out[4]~reg0.ENA
clk_en => acc_dc_err_out[3]~reg0.ENA
clk_en => acc_dc_err_out[2]~reg0.ENA
clk_en => acc_dc_err_out[1]~reg0.ENA
reset => acc_dc_err_out[0]~reg0.ACLR
reset => acc_dc_err_out[1]~reg0.ACLR
reset => acc_dc_err_out[2]~reg0.ACLR
reset => acc_dc_err_out[3]~reg0.ACLR
reset => acc_dc_err_out[4]~reg0.ACLR
reset => acc_dc_err_out[5]~reg0.ACLR
reset => acc_dc_err_out[6]~reg0.ACLR
reset => acc_dc_err_out[7]~reg0.ACLR
reset => acc_dc_err_out[8]~reg0.ACLR
reset => acc_dc_err_out[9]~reg0.ACLR
reset => acc_dc_err_out[10]~reg0.ACLR
reset => acc_dc_err_out[11]~reg0.ACLR
reset => acc_dc_err_out[12]~reg0.ACLR
reset => acc_dc_err_out[13]~reg0.ACLR
reset => acc_dc_err_out[14]~reg0.ACLR
reset => acc_dc_err_out[15]~reg0.ACLR
reset => acc_dc_err_out[16]~reg0.ACLR
reset => acc_dc_err_out[17]~reg0.ACLR
reset => dc_err_del[0].ACLR
reset => dc_err_del[1].ACLR
reset => dc_err_del[2].ACLR
reset => dc_err_del[3].ACLR
reset => dc_err_del[4].ACLR
reset => dc_err_del[5].ACLR
reset => dc_err_del[6].ACLR
reset => dc_err_del[7].ACLR
reset => dc_err_del[8].ACLR
reset => dc_err_del[9].ACLR
reset => dc_err_del[10].ACLR
reset => dc_err_del[11].ACLR
reset => dc_err_del[12].ACLR
reset => dc_err_del[13].ACLR
reset => dc_err_del[14].ACLR
reset => dc_err_del[15].ACLR
reset => dc_err_del[16].ACLR
reset => dc_err_del[17].ACLR
reset => dc_err_del[18].ACLR
reset => dc_err_del[19].ACLR
reset => dc_err_del[20].ACLR
reset => dc_err_del[21].ACLR
reset => dc_err_del[22].ACLR
reset => dc_err_del[23].ACLR
reset => dc_err_del[24].ACLR
reset => dc_err_del[25].ACLR
reset => dc_err_del[26].ACLR
reset => dc_err_del[27].ACLR
reset => dc_err_del[28].ACLR
reset => dc_err_del[29].ACLR
reset => dc_err_del[30].ACLR
reset => dc_err_del[31].ACLR
reset => dc_err_del[32].ACLR
reset => dc_err_del[33].ACLR
reset => dc_err_del[34].ACLR
reset => dc_err_del[35].ACLR
reset => dc_err_del[36].ACLR
reset => dc_err_del[37].ACLR
reset => dc_err_del[38].ACLR
reset => dc_err_del[39].ACLR
hold => dc_err_del.OUTPUTSELECT
hold => dc_err_del.OUTPUTSELECT
hold => dc_err_del.OUTPUTSELECT
hold => dc_err_del.OUTPUTSELECT
hold => dc_err_del.OUTPUTSELECT
hold => dc_err_del.OUTPUTSELECT
hold => dc_err_del.OUTPUTSELECT
hold => dc_err_del.OUTPUTSELECT
hold => dc_err_del.OUTPUTSELECT
hold => dc_err_del.OUTPUTSELECT
hold => dc_err_del.OUTPUTSELECT
hold => dc_err_del.OUTPUTSELECT
hold => dc_err_del.OUTPUTSELECT
hold => dc_err_del.OUTPUTSELECT
hold => dc_err_del.OUTPUTSELECT
hold => dc_err_del.OUTPUTSELECT
hold => dc_err_del.OUTPUTSELECT
hold => dc_err_del.OUTPUTSELECT
hold => dc_err_del.OUTPUTSELECT
hold => dc_err_del.OUTPUTSELECT
hold => dc_err_del.OUTPUTSELECT
hold => dc_err_del.OUTPUTSELECT
hold => dc_err_del.OUTPUTSELECT
hold => dc_err_del.OUTPUTSELECT
hold => dc_err_del.OUTPUTSELECT
hold => dc_err_del.OUTPUTSELECT
hold => dc_err_del.OUTPUTSELECT
hold => dc_err_del.OUTPUTSELECT
hold => dc_err_del.OUTPUTSELECT
hold => dc_err_del.OUTPUTSELECT
hold => dc_err_del.OUTPUTSELECT
hold => dc_err_del.OUTPUTSELECT
hold => dc_err_del.OUTPUTSELECT
hold => dc_err_del.OUTPUTSELECT
hold => dc_err_del.OUTPUTSELECT
hold => dc_err_del.OUTPUTSELECT
hold => dc_err_del.OUTPUTSELECT
hold => dc_err_del.OUTPUTSELECT
hold => dc_err_del.OUTPUTSELECT
hold => dc_err_del.OUTPUTSELECT
err[0] => Add0.IN40
err[1] => Add0.IN39
err[2] => Add0.IN38
err[3] => Add0.IN37
err[4] => Add0.IN36
err[5] => Add0.IN35
err[6] => Add0.IN34
err[7] => Add0.IN33
err[8] => Add0.IN32
err[9] => Add0.IN31
err[10] => Add0.IN30
err[11] => Add0.IN29
err[12] => Add0.IN28
err[13] => Add0.IN27
err[14] => Add0.IN26
err[15] => Add0.IN25
err[16] => Add0.IN24
err[17] => Add0.IN1
err[17] => Add0.IN2
err[17] => Add0.IN3
err[17] => Add0.IN4
err[17] => Add0.IN5
err[17] => Add0.IN6
err[17] => Add0.IN7
err[17] => Add0.IN8
err[17] => Add0.IN9
err[17] => Add0.IN10
err[17] => Add0.IN11
err[17] => Add0.IN12
err[17] => Add0.IN13
err[17] => Add0.IN14
err[17] => Add0.IN15
err[17] => Add0.IN16
err[17] => Add0.IN17
err[17] => Add0.IN18
err[17] => Add0.IN19
err[17] => Add0.IN20
err[17] => Add0.IN21
err[17] => Add0.IN22
err[17] => Add0.IN23
acc_dc_err_out[0] <= acc_dc_err_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[1] <= acc_dc_err_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[2] <= acc_dc_err_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[3] <= acc_dc_err_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[4] <= acc_dc_err_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[5] <= acc_dc_err_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[6] <= acc_dc_err_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[7] <= acc_dc_err_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[8] <= acc_dc_err_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[9] <= acc_dc_err_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[10] <= acc_dc_err_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[11] <= acc_dc_err_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[12] <= acc_dc_err_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[13] <= acc_dc_err_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[14] <= acc_dc_err_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[15] <= acc_dc_err_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[16] <= acc_dc_err_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_dc_err_out[17] <= acc_dc_err_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


