|lab_exam_1
clock_50 => clock_50.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
SW[10] => LEDR[10].DATAIN
SW[11] => LEDR[11].DATAIN
SW[12] => LEDR[12].DATAIN
SW[13] => LEDR[13].DATAIN
SW[14] => LEDR[14].DATAIN
SW[15] => LEDR[15].DATAIN
SW[16] => LEDR[16].DATAIN
SW[17] => LEDR[17].DATAIN
KEY[0] => LEDG[0].DATAIN
KEY[1] => LEDG[1].DATAIN
KEY[2] => LEDG[2].DATAIN
KEY[3] => LEDG[3].DATAIN
KEY[3] => _.IN1
ADC_DA[0] => registered_ADC_A[0].DATAIN
ADC_DA[1] => registered_ADC_A[1].DATAIN
ADC_DA[2] => registered_ADC_A[2].DATAIN
ADC_DA[3] => registered_ADC_A[3].DATAIN
ADC_DA[4] => registered_ADC_A[4].DATAIN
ADC_DA[5] => registered_ADC_A[5].DATAIN
ADC_DA[6] => registered_ADC_A[6].DATAIN
ADC_DA[7] => registered_ADC_A[7].DATAIN
ADC_DA[8] => registered_ADC_A[8].DATAIN
ADC_DA[9] => registered_ADC_A[9].DATAIN
ADC_DA[10] => registered_ADC_A[10].DATAIN
ADC_DA[11] => registered_ADC_A[11].DATAIN
ADC_DA[12] => registered_ADC_A[12].DATAIN
ADC_DA[13] => registered_ADC_A[13].DATAIN
ADC_DB[0] => registered_ADC_B[0].DATAIN
ADC_DB[1] => registered_ADC_B[1].DATAIN
ADC_DB[2] => registered_ADC_B[2].DATAIN
ADC_DB[3] => registered_ADC_B[3].DATAIN
ADC_DB[4] => registered_ADC_B[4].DATAIN
ADC_DB[5] => registered_ADC_B[5].DATAIN
ADC_DB[6] => registered_ADC_B[6].DATAIN
ADC_DB[7] => registered_ADC_B[7].DATAIN
ADC_DB[8] => registered_ADC_B[8].DATAIN
ADC_DB[9] => registered_ADC_B[9].DATAIN
ADC_DB[10] => registered_ADC_B[10].DATAIN
ADC_DB[11] => registered_ADC_B[11].DATAIN
ADC_DB[12] => registered_ADC_B[12].DATAIN
ADC_DB[13] => registered_ADC_B[13].DATAIN
LEDG[0] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= KEY[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= KEY[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= KEY[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[0] <= DAC_DA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[1] <= DAC_DA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[2] <= DAC_DA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[3] <= DAC_DA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[4] <= DAC_DA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[5] <= DAC_DA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[6] <= DAC_DA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[7] <= DAC_DA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[8] <= DAC_DA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[9] <= DAC_DA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[10] <= DAC_DA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[11] <= DAC_DA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[12] <= DAC_DA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[13] <= DAC_DA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[0] <= DAC_DB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[1] <= DAC_DB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[2] <= DAC_DB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[3] <= DAC_DB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[4] <= DAC_DB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[5] <= DAC_DB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[6] <= DAC_DB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[7] <= DAC_DB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[8] <= DAC_DB[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[9] <= DAC_DB[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[10] <= DAC_DB[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[11] <= DAC_DB[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[12] <= DAC_DB[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[13] <= DAC_DB[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CLK_A <= EE465_filter_test_baseband:SRRC_test.system_clk
ADC_CLK_B <= EE465_filter_test_baseband:SRRC_test.system_clk
ADC_OEB_A <= <VCC>
ADC_OEB_B <= <VCC>
DAC_CLK_A <= EE465_filter_test_baseband:SRRC_test.system_clk
DAC_CLK_B <= EE465_filter_test_baseband:SRRC_test.system_clk
DAC_MODE <= <VCC>
DAC_WRT_A <= EE465_filter_test_baseband:SRRC_test.system_clk
DAC_WRT_B <= EE465_filter_test_baseband:SRRC_test.system_clk
srrc_out[0] <= EE465_filter_test_baseband:SRRC_test.output_from_filter_1s17
srrc_out[1] <= EE465_filter_test_baseband:SRRC_test.output_from_filter_1s17
srrc_out[2] <= EE465_filter_test_baseband:SRRC_test.output_from_filter_1s17
srrc_out[3] <= EE465_filter_test_baseband:SRRC_test.output_from_filter_1s17
srrc_out[4] <= EE465_filter_test_baseband:SRRC_test.output_from_filter_1s17
srrc_out[5] <= EE465_filter_test_baseband:SRRC_test.output_from_filter_1s17
srrc_out[6] <= EE465_filter_test_baseband:SRRC_test.output_from_filter_1s17
srrc_out[7] <= EE465_filter_test_baseband:SRRC_test.output_from_filter_1s17
srrc_out[8] <= EE465_filter_test_baseband:SRRC_test.output_from_filter_1s17
srrc_out[9] <= EE465_filter_test_baseband:SRRC_test.output_from_filter_1s17
srrc_out[10] <= EE465_filter_test_baseband:SRRC_test.output_from_filter_1s17
srrc_out[11] <= EE465_filter_test_baseband:SRRC_test.output_from_filter_1s17
srrc_out[12] <= EE465_filter_test_baseband:SRRC_test.output_from_filter_1s17
srrc_out[13] <= EE465_filter_test_baseband:SRRC_test.output_from_filter_1s17
srrc_out[14] <= EE465_filter_test_baseband:SRRC_test.output_from_filter_1s17
srrc_out[15] <= EE465_filter_test_baseband:SRRC_test.output_from_filter_1s17
srrc_out[16] <= EE465_filter_test_baseband:SRRC_test.output_from_filter_1s17
srrc_out[17] <= EE465_filter_test_baseband:SRRC_test.output_from_filter_1s17
srrc_input[0] <= EE465_filter_test_baseband:SRRC_test.input_to_filter_1s17
srrc_input[1] <= EE465_filter_test_baseband:SRRC_test.input_to_filter_1s17
srrc_input[2] <= EE465_filter_test_baseband:SRRC_test.input_to_filter_1s17
srrc_input[3] <= EE465_filter_test_baseband:SRRC_test.input_to_filter_1s17
srrc_input[4] <= EE465_filter_test_baseband:SRRC_test.input_to_filter_1s17
srrc_input[5] <= EE465_filter_test_baseband:SRRC_test.input_to_filter_1s17
srrc_input[6] <= EE465_filter_test_baseband:SRRC_test.input_to_filter_1s17
srrc_input[7] <= EE465_filter_test_baseband:SRRC_test.input_to_filter_1s17
srrc_input[8] <= EE465_filter_test_baseband:SRRC_test.input_to_filter_1s17
srrc_input[9] <= EE465_filter_test_baseband:SRRC_test.input_to_filter_1s17
srrc_input[10] <= EE465_filter_test_baseband:SRRC_test.input_to_filter_1s17
srrc_input[11] <= EE465_filter_test_baseband:SRRC_test.input_to_filter_1s17
srrc_input[12] <= EE465_filter_test_baseband:SRRC_test.input_to_filter_1s17
srrc_input[13] <= EE465_filter_test_baseband:SRRC_test.input_to_filter_1s17
srrc_input[14] <= EE465_filter_test_baseband:SRRC_test.input_to_filter_1s17
srrc_input[15] <= EE465_filter_test_baseband:SRRC_test.input_to_filter_1s17
srrc_input[16] <= EE465_filter_test_baseband:SRRC_test.input_to_filter_1s17
srrc_input[17] <= EE465_filter_test_baseband:SRRC_test.input_to_filter_1s17
i_sym[0] <= EE465_filter_test_baseband:SRRC_test.lfsr_value
i_sym[1] <= EE465_filter_test_baseband:SRRC_test.lfsr_value
sys_clk <= EE465_filter_test_baseband:SRRC_test.system_clk
sam_clk_ena <= EE465_filter_test_baseband:SRRC_test.sample_clk_ena
sym_clk_ena <= EE465_filter_test_baseband:SRRC_test.symbol_clk_ena


|lab_exam_1|EE465_filter_test_baseband:SRRC_test
clock_50 => ~NO_FANOUT~
reset => ~NO_FANOUT~
output_from_filter_1s17[0] => ~NO_FANOUT~
output_from_filter_1s17[1] => ~NO_FANOUT~
output_from_filter_1s17[2] => ~NO_FANOUT~
output_from_filter_1s17[3] => ~NO_FANOUT~
output_from_filter_1s17[4] => ~NO_FANOUT~
output_from_filter_1s17[5] => ~NO_FANOUT~
output_from_filter_1s17[6] => ~NO_FANOUT~
output_from_filter_1s17[7] => ~NO_FANOUT~
output_from_filter_1s17[8] => ~NO_FANOUT~
output_from_filter_1s17[9] => ~NO_FANOUT~
output_from_filter_1s17[10] => ~NO_FANOUT~
output_from_filter_1s17[11] => ~NO_FANOUT~
output_from_filter_1s17[12] => ~NO_FANOUT~
output_from_filter_1s17[13] => ~NO_FANOUT~
output_from_filter_1s17[14] => ~NO_FANOUT~
output_from_filter_1s17[15] => ~NO_FANOUT~
output_from_filter_1s17[16] => ~NO_FANOUT~
output_from_filter_1s17[17] => ~NO_FANOUT~
filter_input_scale[0] => ~NO_FANOUT~
filter_input_scale[1] => ~NO_FANOUT~
filter_input_scale[2] => ~NO_FANOUT~
input_to_filter_1s17[0] <= <GND>
input_to_filter_1s17[1] <= <GND>
input_to_filter_1s17[2] <= <GND>
input_to_filter_1s17[3] <= <GND>
input_to_filter_1s17[4] <= <GND>
input_to_filter_1s17[5] <= <GND>
input_to_filter_1s17[6] <= <GND>
input_to_filter_1s17[7] <= <GND>
input_to_filter_1s17[8] <= <GND>
input_to_filter_1s17[9] <= <GND>
input_to_filter_1s17[10] <= <GND>
input_to_filter_1s17[11] <= <GND>
input_to_filter_1s17[12] <= <GND>
input_to_filter_1s17[13] <= <GND>
input_to_filter_1s17[14] <= <GND>
input_to_filter_1s17[15] <= <GND>
input_to_filter_1s17[16] <= <GND>
input_to_filter_1s17[17] <= <GND>
lfsr_value[0] <= <GND>
lfsr_value[1] <= <GND>
symbol_clk_ena <= <GND>
sample_clk_ena <= <GND>
system_clk <= <GND>
output_to_DAC[0] <= <GND>
output_to_DAC[1] <= <GND>
output_to_DAC[2] <= <GND>
output_to_DAC[3] <= <GND>
output_to_DAC[4] <= <GND>
output_to_DAC[5] <= <GND>
output_to_DAC[6] <= <GND>
output_to_DAC[7] <= <GND>
output_to_DAC[8] <= <GND>
output_to_DAC[9] <= <GND>
output_to_DAC[10] <= <GND>
output_to_DAC[11] <= <GND>
output_to_DAC[12] <= <GND>
output_to_DAC[13] <= <GND>


